{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "flow",
            "instance": "888-flow-uuid-12345678-aaaa-bbbb-cccc-dddddddddddd",
            "properties": [
                ["name", "Threat Actor 888"],
                ["description", "Data-breach focused threat actor active in 2024-2026, known for compromising large enterprises (Microsoft, LG, BMW HK, etc.) through credential access, remote services, and phishing. Strong emphasis on External Remote Services (T1133)."],
                ["author", [["name", "Grok + Group-IB Matrix"], ["identity_class", "organization"]]],
                ["scope", "incident"],
                ["classification", [["marking", null], ["group", null]]],
                ["external_references", [
                    ["group-ib-matrix", [["source_name", "Group-IB Threat Intelligence"], ["description", "888 Matrix Layer"], ["url", null]]]
                ]],
                ["created", {"time": "2026-06-24T20:00:00.000+00:00", "zone": "UTC"}]
            ],
            "objects": [
                "phishing-action", "spear-attachment", "spear-link", "valid-accounts", "external-remote", "exploit-public",
                "login-node", "management-segment", "enterprise-network", "tool-cobalt", "tool-mimikatz", "tool-psexec"
            ]
        },
        {
            "id": "action",
            "instance": "phishing-action",
            "properties": [
                ["name", "Phishing"],
                ["ttp", [["tactic", "TA0001"], ["technique", "T1566"]]],
                ["description", "888 uses phishing campaigns, often leveraging stolen SMTP credentials or compromised accounts, to deliver initial access vectors. High volume of reports in related matrices."],
                ["confidence", null]
            ],
            "anchors": { "0": "anchor-phish-0", "90": "anchor-phish-90", "180": "anchor-phish-180", "270": "anchor-phish-270" }
        },
        {
            "id": "action",
            "instance": "spear-attachment",
            "properties": [
                ["name", "Spearphishing Attachment"],
                ["ttp", [["tactic", "TA0001"], ["technique", "T1566.001"]]],
                ["description", "Targeted emails with malicious attachments (e.g., documents with macros) used to gain initial foothold."]
            ],
            "anchors": { "90": "anchor-spear-att-90" }
        },
        {
            "id": "action",
            "instance": "spear-link",
            "properties": [
                ["name", "Spearphishing Link"],
                ["ttp", [["tactic", "TA0001"], ["technique", "T1566.002"]]],
                ["description", "Links to credential harvesting sites or malicious payloads."]
            ],
            "anchors": { "90": "anchor-spear-link-90" }
        },
        {
            "id": "action",
            "instance": "valid-accounts",
            "properties": [
                ["name", "Valid Accounts"],
                ["ttp", [["tactic", "TA0001"], ["technique", "T1078"]]],
                ["description", "Leverages stolen or purchased credentials (including cloud accounts) for initial access, persistence, privilege escalation, and defense evasion. Frequently observed."]
            ],
            "anchors": { "90": "anchor-valid-90" }
        },
        {
            "id": "action",
            "instance": "external-remote",
            "properties": [
                ["name", "External Remote Services"],
                ["ttp", [["tactic", "TA0001"], ["technique", "T1133"]]],
                ["description", "Primary vector for 888 (5+ reports). Uses VPNs, RDP, and other remote services with valid credentials or brute-force to gain persistent access. Also used for persistence."]
            ],
            "anchors": { "90": "anchor-ext-remote-90", "180": "anchor-ext-remote-180" }
        },
        {
            "id": "action",
            "instance": "exploit-public",
            "properties": [
                ["name", "Exploit Public-Facing Application"],
                ["ttp", [["tactic", "TA0001"], ["technique", "T1190"]]],
                ["description", "Exploitation of internet-facing apps, VPN gateways, or web services to obtain initial access."]
            ],
            "anchors": { "90": "anchor-exploit-90" }
        },
        {
            "id": "asset",
            "instance": "login-node",
            "properties": [
                ["name", "LOG IN NODE / JUMP HOST"],
                ["description", "Initial compromised jump servers / VPN entry points."]
            ],
            "anchors": { "90": "anchor-login-90" }
        },
        {
            "id": "asset",
            "instance": "management-segment",
            "properties": [
                ["name", "MANAGEMENT SEGMENT"],
                ["description", "iLO/IPMI, backup systems, admin infrastructure."]
            ],
            "anchors": { "90": "anchor-mgmt-90" }
        },
        {
            "id": "asset",
            "instance": "enterprise-network",
            "properties": [
                ["name", "ENTERPRISE / USER NETWORKS"],
                ["description", "Workstations, file/email servers — primary data exfiltration targets."]
            ],
            "anchors": { "90": "anchor-enterprise-90" }
        },
        {
            "id": "malware",
            "instance": "tool-cobalt",
            "properties": [
                ["name", "Cobalt Strike"],
                ["description", "Post-exploitation C2 and lateral movement."]
            ]
        },
        {
            "id": "malware",
            "instance": "tool-mimikatz",
            "properties": [
                ["name", "Mimikatz"],
                ["description", "Credential dumping (T1552)."]
            ]
        },
        {
            "id": "malware",
            "instance": "tool-psexec",
            "properties": [
                ["name", "PsExec"],
                ["description", "Lateral movement (T1021.004 / T1021.007)."]
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "line-phish-to-valid",
            "source": "anchor-phish-90",
            "target": "anchor-valid-90"
        },
        {
            "id": "dynamic_line",
            "instance": "line-external-to-login",
            "source": "anchor-ext-remote-90",
            "target": "anchor-login-90"
        },
        {
            "id": "dynamic_line",
            "instance": "line-login-to-mgmt",
            "source": "anchor-login-90",
            "target": "anchor-mgmt-90"
        },
        {
            "id": "dynamic_line",
            "instance": "line-mgmt-to-enterprise",
            "source": "anchor-mgmt-90",
            "target": "anchor-enterprise-90"
        }
    ],
    "layout": {
        "phishing-action": [400, 800],
        "valid-accounts": [800, 800],
        "external-remote": [1200, 600],
        "exploit-public": [1200, 1000],
        "login-node": [1600, 700],
        "management-segment": [1600, 1200],
        "enterprise-network": [1600, 1700]
    },
    "camera": {
        "x": 1000,
        "y": 1200,
        "k": 0.5
    }
}