{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "flow",
            "instance": "a9405f3e-2b50-43e4-b40f-89a197bb6a00",
            "properties": [
                [
                    "name",
                    "Bashify"
                ],
                [
                    "description",
                    "Bashify threat actor attack flow based on Group-IB Threat Intelligence."
                ],
                [
                    "author",
                    [
                        [
                            "name",
                            "BBS CTI"
                        ],
                        [
                            "identity_class",
                            "organization"
                        ],
                        [
                            "contact_information",
                            null
                        ]
                    ]
                ],
                [
                    "scope",
                    "incident"
                ],
                [
                    "classification",
                    [
                        [
                            "marking",
                            null
                        ],
                        [
                            "group",
                            null
                        ]
                    ]
                ],
                [
                    "external_references",
                    [
                        [
                            "ff48fa00-c805-4f5c-a17f-4658b7143175",
                            [
                                [
                                    "source_name",
                                    "Group IB"
                                ],
                                [
                                    "description",
                                    "Group-IB Threat Intelligence :: Matrix"
                                ],
                                [
                                    "url",
                                    null
                                ]
                            ]
                        ]
                    ]
                ],
                [
                    "created",
                    {
                        "time": "2026-06-24T08:00:00.000+08:00",
                        "zone": "Asia/Manila"
                    }
                ]
            ],
            "objects": [
                "24b5536a-4bd7-4ebe-9b74-f6ceb7139c1b",
                "a57ab5a7-58fa-4441-9c0d-3aa72729771e",
                "96883c44-0a82-48b8-b5d4-471830a8f34e",
                "58e1c764-66b1-47c6-b5b1-6d7b8fbfa012",
                "7ad67495-b3e3-4acd-9183-cce59cdbae45",
                "8a5bef5f-02ae-46dc-bffc-1c0a818fbc9a",
                "3e73bb26-2bb7-4dcd-bca3-f7134768f103",
                "2d3f0f56-a59f-4de3-8084-a0232497d84f",
                "f6cd568b-de94-4a00-a22b-0def2d202de8",
                "ed6ea4e9-f42e-47ea-97ef-343c9b7841d8",
                "39d42223-b644-4d44-b405-61b4954bd57b",
                "8418ea15-211d-4fdc-8fd5-9187033d5708",
                "0a6ef072-06a0-4c13-a76e-6077fa865011",
                "4f207cad-f2e0-4789-a999-845732829826",
                "e8291dfc-afea-4cb3-ad48-ac242f1893cd",
                "d62489db-21de-4335-a333-9382fd3275ea",
                "c9956a8d-de69-43aa-93e1-e952f40983af",
                "5da6d469-9f50-4290-9767-5cdd508355fc",
                "37439420-bc4f-47a4-ab49-417cecf102c3",
                "5fc5e540-6a8a-4d89-948a-063a6f58cd8e",
                "29be2f12-5f96-4d0f-a4de-19392d9144c5"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "24b5536a-4bd7-4ebe-9b74-f6ceb7139c1b",
            "source": "f945be05-a720-49e4-9ca3-478781336ea6",
            "target": "0d72cdf1-8d82-4f33-af03-a9dedf60fdcb",
            "handles": [
                "d43ece8a-5b13-43c7-9e17-dcfbf67f00f2"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "f945be05-a720-49e4-9ca3-478781336ea6"
        },
        {
            "id": "generic_latch",
            "instance": "0d72cdf1-8d82-4f33-af03-a9dedf60fdcb"
        },
        {
            "id": "generic_handle",
            "instance": "d43ece8a-5b13-43c7-9e17-dcfbf67f00f2"
        },
        {
            "id": "dynamic_line",
            "instance": "a57ab5a7-58fa-4441-9c0d-3aa72729771e",
            "source": "fe83a20b-b073-46d8-9e3e-540c54e06032",
            "target": "bdd651cc-8a10-41de-8e37-43f21f8c435b",
            "handles": [
                "e2b1ec6c-47f7-47d8-ae33-8bfb4e37896e"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "fe83a20b-b073-46d8-9e3e-540c54e06032"
        },
        {
            "id": "generic_latch",
            "instance": "bdd651cc-8a10-41de-8e37-43f21f8c435b"
        },
        {
            "id": "generic_handle",
            "instance": "e2b1ec6c-47f7-47d8-ae33-8bfb4e37896e"
        },
        {
            "id": "dynamic_line",
            "instance": "96883c44-0a82-48b8-b5d4-471830a8f34e",
            "source": "1a9853c7-d524-4dd1-bd8a-22323118bba5",
            "target": "f0a77aec-2100-47e3-bbeb-68198042dc02",
            "handles": [
                "752e86be-81bd-40b3-a164-97a2adf89334"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "1a9853c7-d524-4dd1-bd8a-22323118bba5"
        },
        {
            "id": "generic_latch",
            "instance": "f0a77aec-2100-47e3-bbeb-68198042dc02"
        },
        {
            "id": "generic_handle",
            "instance": "752e86be-81bd-40b3-a164-97a2adf89334"
        },
        {
            "id": "dynamic_line",
            "instance": "58e1c764-66b1-47c6-b5b1-6d7b8fbfa012",
            "source": "26525bc9-21f0-4eaa-9183-1ae1aa2e3b08",
            "target": "e645ed23-8e8d-400b-9bb7-028cf68dae0c",
            "handles": [
                "edd06897-adb0-466d-8661-8039b949b238"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "26525bc9-21f0-4eaa-9183-1ae1aa2e3b08"
        },
        {
            "id": "generic_latch",
            "instance": "e645ed23-8e8d-400b-9bb7-028cf68dae0c"
        },
        {
            "id": "generic_handle",
            "instance": "edd06897-adb0-466d-8661-8039b949b238"
        },
        {
            "id": "dynamic_line",
            "instance": "7ad67495-b3e3-4acd-9183-cce59cdbae45",
            "source": "9815fc7b-cc14-4556-b3fe-fccaa7020f47",
            "target": "e7ab1367-0c2d-42ad-ba12-59a5ac4ac5a4",
            "handles": [
                "bb46c901-2b62-45b5-bd70-8a376fae9052"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "9815fc7b-cc14-4556-b3fe-fccaa7020f47"
        },
        {
            "id": "generic_latch",
            "instance": "e7ab1367-0c2d-42ad-ba12-59a5ac4ac5a4"
        },
        {
            "id": "generic_handle",
            "instance": "bb46c901-2b62-45b5-bd70-8a376fae9052"
        },
        {
            "id": "dynamic_line",
            "instance": "8a5bef5f-02ae-46dc-bffc-1c0a818fbc9a",
            "source": "44c432a9-1180-4e69-bab6-01af95dd24cd",
            "target": "002f9af7-dfd9-4a41-9ae4-e88c49426a9c",
            "handles": [
                "bded00c5-8645-40db-96d5-9c6a2e858185"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "44c432a9-1180-4e69-bab6-01af95dd24cd"
        },
        {
            "id": "generic_latch",
            "instance": "002f9af7-dfd9-4a41-9ae4-e88c49426a9c"
        },
        {
            "id": "generic_handle",
            "instance": "bded00c5-8645-40db-96d5-9c6a2e858185"
        },
        {
            "id": "dynamic_line",
            "instance": "3e73bb26-2bb7-4dcd-bca3-f7134768f103",
            "source": "18630b6a-88c5-439d-983a-7d6ad9530767",
            "target": "242cbb79-77b3-4621-992e-7e27e8f2d762",
            "handles": [
                "6c7875dc-72e7-423e-85bd-382733ce4c59"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "18630b6a-88c5-439d-983a-7d6ad9530767"
        },
        {
            "id": "generic_latch",
            "instance": "242cbb79-77b3-4621-992e-7e27e8f2d762"
        },
        {
            "id": "generic_handle",
            "instance": "6c7875dc-72e7-423e-85bd-382733ce4c59"
        },
        {
            "id": "dynamic_line",
            "instance": "2d3f0f56-a59f-4de3-8084-a0232497d84f",
            "source": "5bc9faf2-fa9c-4dcb-8fd0-70317a81c2eb",
            "target": "e7e928e2-4d5c-4432-9d2e-0c94da456142",
            "handles": [
                "13170909-ad12-40fa-9981-c5291b3a211d"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "5bc9faf2-fa9c-4dcb-8fd0-70317a81c2eb"
        },
        {
            "id": "generic_latch",
            "instance": "e7e928e2-4d5c-4432-9d2e-0c94da456142"
        },
        {
            "id": "generic_handle",
            "instance": "13170909-ad12-40fa-9981-c5291b3a211d"
        },
        {
            "id": "dynamic_line",
            "instance": "f6cd568b-de94-4a00-a22b-0def2d202de8",
            "source": "5e19d8b7-a005-45ea-be92-92753f38562d",
            "target": "536cce18-a076-4493-a55e-28f469470d05",
            "handles": [
                "ae8ec98f-fefa-49cf-aab9-671d95e8e2f1"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "5e19d8b7-a005-45ea-be92-92753f38562d"
        },
        {
            "id": "generic_latch",
            "instance": "536cce18-a076-4493-a55e-28f469470d05"
        },
        {
            "id": "generic_handle",
            "instance": "ae8ec98f-fefa-49cf-aab9-671d95e8e2f1"
        },
        {
            "id": "dynamic_line",
            "instance": "ed6ea4e9-f42e-47ea-97ef-343c9b7841d8",
            "source": "bdf44ff0-f3d7-422a-906d-70f59962ec54",
            "target": "b00ccb89-670a-4ba4-9175-c16b58604103",
            "handles": [
                "54d82dad-c3e6-4f0b-a4a4-2344b7d68c7d"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "bdf44ff0-f3d7-422a-906d-70f59962ec54"
        },
        {
            "id": "generic_latch",
            "instance": "b00ccb89-670a-4ba4-9175-c16b58604103"
        },
        {
            "id": "generic_handle",
            "instance": "54d82dad-c3e6-4f0b-a4a4-2344b7d68c7d"
        },
        {
            "id": "action",
            "instance": "39d42223-b644-4d44-b405-61b4954bd57b",
            "properties": [
                [
                    "name",
                    "Valid Accounts"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1078"
                        ]
                    ]
                ],
                [
                    "description",
                    "Bashify acquires valid credentials — primarily local account credentials — through stealer malware logs, credential combo lists, and underground markets. The actor's reliance on legitimate accounts as the entry mechanism means initial access generates no brute-force or anomalous login alerts, allowing operations to proceed undetected from first contact."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "a2826254-c222-441c-8dc8-afda3c528cca",
                "30": "b1ea1eb6-0079-4296-a4a7-2d4585faf131",
                "60": "19c9c15c-56af-46a6-89bc-4c48f84bbd95",
                "90": "58fd9b74-3234-48f8-a2e2-50946794870a",
                "120": "3d98b46e-3b35-4a7d-93bb-83135af37721",
                "150": "085d701f-7a45-46fb-97df-d42fbbe5e9dc",
                "180": "f0d320b5-4fe4-4939-96fe-cad8d3f40eac",
                "210": "c1b3f79d-325d-45a9-9436-03d226ea5d53",
                "240": "8a817eca-c063-40e9-a2a2-18d542f4e266",
                "270": "f2726d86-5f9c-45a9-9e4c-798ff8694af0",
                "300": "d0d95f05-0e88-47bb-98df-62e3fff99966",
                "330": "971c19c8-0e5a-46d5-a42c-6522c0d4c814"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "a2826254-c222-441c-8dc8-afda3c528cca",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b1ea1eb6-0079-4296-a4a7-2d4585faf131",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "19c9c15c-56af-46a6-89bc-4c48f84bbd95",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "58fd9b74-3234-48f8-a2e2-50946794870a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3d98b46e-3b35-4a7d-93bb-83135af37721",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "085d701f-7a45-46fb-97df-d42fbbe5e9dc",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f0d320b5-4fe4-4939-96fe-cad8d3f40eac",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "c1b3f79d-325d-45a9-9436-03d226ea5d53",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8a817eca-c063-40e9-a2a2-18d542f4e266",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f2726d86-5f9c-45a9-9e4c-798ff8694af0",
            "latches": [
                "f945be05-a720-49e4-9ca3-478781336ea6"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "d0d95f05-0e88-47bb-98df-62e3fff99966",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "971c19c8-0e5a-46d5-a42c-6522c0d4c814",
            "latches": []
        },
        {
            "id": "action",
            "instance": "8418ea15-211d-4fdc-8fd5-9187033d5708",
            "properties": [
                [
                    "name",
                    "Local Accounts"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1078.003"
                        ]
                    ]
                ],
                [
                    "description",
                    "Local Accounts is Bashify's second-highest frequency technique — the actor specifically targets default, reused, or weak local administrator credentials on internet-facing systems to gain access. These credentials are harvested from stealer logs or credential datasets and used to authenticate to RDP, SSH, and management services without requiring domain-level compromise, minimising the attacker's footprint in centralised authentication logs."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "38870052-e285-4884-8d28-99dffdefba82",
                "30": "a98cbc6e-b3fb-4f31-b577-7eeed1f0ff41",
                "60": "25d0cfff-6343-42fe-bdfe-3a720942c0e5",
                "90": "0a48ef12-8c71-4be7-aeb2-356db1fcfee3",
                "120": "241c9297-a5fe-4819-af22-0374e0f07dab",
                "150": "bb663027-ecbb-4c43-bd1d-16222315dbb2",
                "180": "cdc122bc-dc55-4975-b1eb-b476fc303b07",
                "210": "11743dc4-8ec1-4e69-a3bd-fe7f69b13c32",
                "240": "93e1a286-eede-4b28-b823-d7a8141718b2",
                "270": "f8669718-1c73-4b91-9a6b-afb1c3662a22",
                "300": "39ffcfa5-56e0-4e76-9c7b-5e45423bb43f",
                "330": "478ee831-8d37-4132-97ec-da83b05ad91e"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "38870052-e285-4884-8d28-99dffdefba82",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a98cbc6e-b3fb-4f31-b577-7eeed1f0ff41",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "25d0cfff-6343-42fe-bdfe-3a720942c0e5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0a48ef12-8c71-4be7-aeb2-356db1fcfee3",
            "latches": [
                "0d72cdf1-8d82-4f33-af03-a9dedf60fdcb"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "241c9297-a5fe-4819-af22-0374e0f07dab",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "bb663027-ecbb-4c43-bd1d-16222315dbb2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "cdc122bc-dc55-4975-b1eb-b476fc303b07",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "11743dc4-8ec1-4e69-a3bd-fe7f69b13c32",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "93e1a286-eede-4b28-b823-d7a8141718b2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f8669718-1c73-4b91-9a6b-afb1c3662a22",
            "latches": [
                "fe83a20b-b073-46d8-9e3e-540c54e06032"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "39ffcfa5-56e0-4e76-9c7b-5e45423bb43f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "478ee831-8d37-4132-97ec-da83b05ad91e",
            "latches": []
        },
        {
            "id": "action",
            "instance": "0a6ef072-06a0-4c13-a76e-6077fa865011",
            "properties": [
                [
                    "name",
                    "External Remote Services"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1133"
                        ]
                    ]
                ],
                [
                    "description",
                    "External Remote Services is Bashify's highest-frequency and most consistently observed technique across 19 reports — the actor gains entry to victim environments through exposed RDP, SSH, VPN gateways, and web-based management interfaces using stolen local credentials. This node anchors all post-access operations: SSH and cloud-service lateral movement, email collection, and Telegram-based C2, with the resulting data and access used for intelligence collection or resale."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "c0b7d166-3b4c-4861-a58e-b60a72b71dd7",
                "30": "fe826033-f5ac-4eec-ac50-743f790fdc7e",
                "60": "a0871cb8-4432-41a3-afc4-4cd3e1feddd8",
                "90": "e869a689-e742-44c2-bfb6-c143ecf9790f",
                "120": "74d77f6a-3066-4ca5-b0f6-4220643fe31b",
                "150": "0805f745-7090-40b1-92c7-9f62c3866306",
                "180": "a5058a35-edbc-4d68-8453-88fca6d4ee2a",
                "210": "94cb0966-a342-43be-a493-13ce1ed78b74",
                "240": "8a615e69-f499-4d8a-816f-4978f0c7fe9f",
                "270": "b29eeab6-7ad1-4d4b-a1bf-cbb69c62cfa5",
                "300": "a584772b-80e2-4cab-a139-2b7f5f9b6a07",
                "330": "cfcd87e1-9d27-48fb-b81a-689e02753480"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "c0b7d166-3b4c-4861-a58e-b60a72b71dd7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "fe826033-f5ac-4eec-ac50-743f790fdc7e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a0871cb8-4432-41a3-afc4-4cd3e1feddd8",
            "latches": [
                "242cbb79-77b3-4621-992e-7e27e8f2d762",
                "e7e928e2-4d5c-4432-9d2e-0c94da456142",
                "536cce18-a076-4493-a55e-28f469470d05",
                "b00ccb89-670a-4ba4-9175-c16b58604103"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "e869a689-e742-44c2-bfb6-c143ecf9790f",
            "latches": [
                "bdd651cc-8a10-41de-8e37-43f21f8c435b"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "74d77f6a-3066-4ca5-b0f6-4220643fe31b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0805f745-7090-40b1-92c7-9f62c3866306",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a5058a35-edbc-4d68-8453-88fca6d4ee2a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "94cb0966-a342-43be-a493-13ce1ed78b74",
            "latches": [
                "1a9853c7-d524-4dd1-bd8a-22323118bba5"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "8a615e69-f499-4d8a-816f-4978f0c7fe9f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b29eeab6-7ad1-4d4b-a1bf-cbb69c62cfa5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a584772b-80e2-4cab-a139-2b7f5f9b6a07",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "cfcd87e1-9d27-48fb-b81a-689e02753480",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "4f207cad-f2e0-4789-a999-845732829826",
            "properties": [
                [
                    "name",
                    "SSH Lateral Movement (T1021.004)"
                ],
                [
                    "description",
                    "Bashify pivots across internal Linux and Unix hosts using SSH with credentials or keys recovered from compromised systems. SSH-based lateral movement allows the actor to traverse server infrastructure and reach sensitive internal systems — including mail servers and data repositories — without deploying additional implants beyond standard SSH tooling."
                ],
                [
                    "malware_types",
                    [
                        [
                            "a3f57f44-2aec-4d98-ae19-debd791f5160",
                            "Lateral Movement"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "cc10fc33-98ea-4dfe-8475-99a29e4f8fdb",
                "30": "4ab7291f-d510-496b-8b82-ca3f304ca7b9",
                "60": "18473a97-259f-4f0a-a332-0cf87ee40d80",
                "90": "fc42cc92-46a7-4e93-ae12-048a0ca622ef",
                "120": "828ff776-6ffe-403c-acff-b1d89495275b",
                "150": "b0070629-747b-4fdc-ae26-6674efdbaf97",
                "180": "ba3430a6-9d8a-49bc-8f84-3e95f6179f0e",
                "210": "17eb7b92-c047-443a-b2d1-a2ec20f04522",
                "240": "a96cb59d-d57f-4e4d-86b5-9bcb18a68edc",
                "270": "a8373951-3afa-4e74-8348-ee469480ecb5",
                "300": "1b412c56-c85a-470c-965e-012fa4937676",
                "330": "ddc07148-607e-4524-9ad0-e914bdf4a3a7"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "cc10fc33-98ea-4dfe-8475-99a29e4f8fdb",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4ab7291f-d510-496b-8b82-ca3f304ca7b9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "18473a97-259f-4f0a-a332-0cf87ee40d80",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "fc42cc92-46a7-4e93-ae12-048a0ca622ef",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "828ff776-6ffe-403c-acff-b1d89495275b",
            "latches": [
                "5bc9faf2-fa9c-4dcb-8fd0-70317a81c2eb"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "b0070629-747b-4fdc-ae26-6674efdbaf97",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ba3430a6-9d8a-49bc-8f84-3e95f6179f0e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "17eb7b92-c047-443a-b2d1-a2ec20f04522",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a96cb59d-d57f-4e4d-86b5-9bcb18a68edc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a8373951-3afa-4e74-8348-ee469480ecb5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1b412c56-c85a-470c-965e-012fa4937676",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ddc07148-607e-4524-9ad0-e914bdf4a3a7",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "e8291dfc-afea-4cb3-ad48-ac242f1893cd",
            "properties": [
                [
                    "name",
                    "Cloud Services Lateral Movement (T1021.007)"
                ],
                [
                    "description",
                    "Bashify abuses access to cloud management consoles, SaaS platforms, and cloud-hosted applications — authenticated via stolen credentials or session tokens — to move laterally into cloud-hosted data stores and email platforms. Cloud-service lateral movement is observed in four reports, indicating the actor deliberately targets cloud environments as a secondary pivot path alongside SSH-based movement."
                ],
                [
                    "malware_types",
                    [
                        [
                            "cc60679a-1f19-4e15-86fa-c17c1afe9f11",
                            "Lateral Movement"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "c3e45ebd-1a94-470d-82c6-47c2a0f87a85",
                "30": "52f4f33c-912f-4646-bd72-2a38c8813afb",
                "60": "b893ede0-5cf3-4509-939f-d8b6c6ece1f2",
                "90": "05b9c761-c827-45ab-a224-4e9ebcf13bbe",
                "120": "2f7bc58f-4068-4ac7-bca4-9dcf4d5e02d6",
                "150": "0d879a3f-ea27-4ca7-813a-4645dc4809f3",
                "180": "3cd64659-d7d5-458f-9844-c3ce92ab690d",
                "210": "ac689ffb-65a3-4137-8673-c264ce4d57c3",
                "240": "9220a20f-78e4-45f9-b368-937579530f4c",
                "270": "f9ddb9ff-5047-407e-9493-2466eed295ad",
                "300": "9159785c-3d47-410f-bd8f-67332fddd7e9",
                "330": "8ade4eb9-336b-4116-816b-874991c6a1df"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "c3e45ebd-1a94-470d-82c6-47c2a0f87a85",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "52f4f33c-912f-4646-bd72-2a38c8813afb",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b893ede0-5cf3-4509-939f-d8b6c6ece1f2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "05b9c761-c827-45ab-a224-4e9ebcf13bbe",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2f7bc58f-4068-4ac7-bca4-9dcf4d5e02d6",
            "latches": [
                "18630b6a-88c5-439d-983a-7d6ad9530767"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "0d879a3f-ea27-4ca7-813a-4645dc4809f3",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3cd64659-d7d5-458f-9844-c3ce92ab690d",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ac689ffb-65a3-4137-8673-c264ce4d57c3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9220a20f-78e4-45f9-b368-937579530f4c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f9ddb9ff-5047-407e-9493-2466eed295ad",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9159785c-3d47-410f-bd8f-67332fddd7e9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8ade4eb9-336b-4116-816b-874991c6a1df",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "d62489db-21de-4335-a333-9382fd3275ea",
            "properties": [
                [
                    "name",
                    "Email Collection (T1114)"
                ],
                [
                    "description",
                    "Bashify collects emails and mailbox contents from compromised mail servers or cloud email platforms, targeting correspondence containing credentials, business intelligence, and sensitive internal communications. Email collection supplements data repository harvesting (T1213), providing the actor with high-value intelligence material for extortion, resale, or further credential harvesting from email threads."
                ],
                [
                    "malware_types",
                    [
                        [
                            "60a1f827-616c-467b-ac73-03691a8dc8be",
                            "Collection Tool"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "6b705608-555f-4dd4-8663-d0d66eabb631",
                "30": "5498b627-9438-465e-82dc-8b5e358e3a1c",
                "60": "97c87820-f6a7-49c4-a121-7af02dd56b5e",
                "90": "c1221b81-9a21-4b3f-9847-2995170cf1a9",
                "120": "3722b4dd-1bdf-4405-ae54-b558aa7aa366",
                "150": "98e8bcf3-772d-4e95-874c-35b95c708931",
                "180": "4bdcf10b-e234-4ac7-a42c-0bb2044737eb",
                "210": "5e4ecba4-32cf-4977-b63f-5e432a65d592",
                "240": "22c7ae4d-d3e9-4006-ae12-be04b794d552",
                "270": "c40dd21b-6127-4e25-95e6-30446b3e1435",
                "300": "83d80182-09a4-4b63-9187-2d81596c7126",
                "330": "d345dcb2-cda7-401e-92dd-bb3cda9301c3"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "6b705608-555f-4dd4-8663-d0d66eabb631",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5498b627-9438-465e-82dc-8b5e358e3a1c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "97c87820-f6a7-49c4-a121-7af02dd56b5e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c1221b81-9a21-4b3f-9847-2995170cf1a9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3722b4dd-1bdf-4405-ae54-b558aa7aa366",
            "latches": [
                "5e19d8b7-a005-45ea-be92-92753f38562d"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "98e8bcf3-772d-4e95-874c-35b95c708931",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4bdcf10b-e234-4ac7-a42c-0bb2044737eb",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5e4ecba4-32cf-4977-b63f-5e432a65d592",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "22c7ae4d-d3e9-4006-ae12-be04b794d552",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c40dd21b-6127-4e25-95e6-30446b3e1435",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "83d80182-09a4-4b63-9187-2d81596c7126",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d345dcb2-cda7-401e-92dd-bb3cda9301c3",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "c9956a8d-de69-43aa-93e1-e952f40983af",
            "properties": [
                [
                    "name",
                    "Telegram C2 (T1071.002)"
                ],
                [
                    "description",
                    "Bashify uses Telegram bots as a command-and-control channel, routing operational commands and collected data through the platform's application-layer protocol API. Telegram's use of legitimate HTTPS endpoints makes C2 traffic indistinguishable from normal messaging activity on network monitoring systems, and the platform provides the actor with a resilient, low-infrastructure C2 option that is difficult to block without impacting legitimate business use."
                ],
                [
                    "malware_types",
                    [
                        [
                            "3a411cff-a82b-488b-a278-4bd70e28f2ca",
                            "C2 Channel"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "7b2e36cb-7baf-4e63-aae0-e6f799778655",
                "30": "29692b9d-7bd7-41ab-923f-aa6b04039821",
                "60": "4b663fcc-f60a-4819-93c9-0ceb0b25a864",
                "90": "bc35ebf4-22e6-4410-97eb-3fd4d1291276",
                "120": "c07a02a0-ecf1-47ee-a222-9b1582bb1063",
                "150": "60961b86-2acc-4e54-8bef-edb8d219cef0",
                "180": "1f82bb64-97bd-442d-a7b8-a487b676730f",
                "210": "cd4251b2-9aad-4a1b-b98c-e0be4c8a968d",
                "240": "b896fa3f-9468-4927-bce0-5e5d3af33578",
                "270": "e1136022-7848-4c55-9f31-23139e72f4fd",
                "300": "a5a36f01-3683-44af-ae9e-5cad7ff40d5f",
                "330": "1e586ba6-7540-4a30-bf10-0cf1649a15b0"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "7b2e36cb-7baf-4e63-aae0-e6f799778655",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "29692b9d-7bd7-41ab-923f-aa6b04039821",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4b663fcc-f60a-4819-93c9-0ceb0b25a864",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bc35ebf4-22e6-4410-97eb-3fd4d1291276",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c07a02a0-ecf1-47ee-a222-9b1582bb1063",
            "latches": [
                "bdf44ff0-f3d7-422a-906d-70f59962ec54"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "60961b86-2acc-4e54-8bef-edb8d219cef0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1f82bb64-97bd-442d-a7b8-a487b676730f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "cd4251b2-9aad-4a1b-b98c-e0be4c8a968d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b896fa3f-9468-4927-bce0-5e5d3af33578",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e1136022-7848-4c55-9f31-23139e72f4fd",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a5a36f01-3683-44af-ae9e-5cad7ff40d5f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1e586ba6-7540-4a30-bf10-0cf1649a15b0",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "5da6d469-9f50-4290-9767-5cdd508355fc",
            "properties": [
                [
                    "name",
                    "DMZ / PERIMETER SEGMENT"
                ],
                [
                    "description",
                    "RDP Endpoints\nSSH Servers\nVPN Gateways\nWeb Management Interfaces\nCloud Management Consoles"
                ]
            ],
            "anchors": {
                "0": "766de615-efed-49aa-a2a4-d2def012703a",
                "30": "bb735f12-76e4-4fcf-b52c-8cc65ffb749f",
                "60": "9377e890-f9bd-41cd-b9c1-eb9ac422a97a",
                "90": "ff2ce158-c179-491c-aa93-51446a137809",
                "120": "8f3e4012-77de-4dca-8f7c-1b6057581913",
                "150": "3c1b2dad-1663-44ca-92f8-017a8dbc26a2",
                "180": "8bbc0897-dd7c-4829-8016-5421e61ca757",
                "210": "cf3f87df-47e5-4324-852d-6484de0512eb",
                "240": "d063ddad-d6c7-48af-b597-95a7fbf6de24",
                "270": "3fd3246e-39b3-40af-b810-ad2049cfdb73",
                "300": "678441b3-cd24-4ff8-b05c-b720431e6bb0",
                "330": "552a1778-2468-4a17-8ae6-e31910ddd322"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "766de615-efed-49aa-a2a4-d2def012703a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "bb735f12-76e4-4fcf-b52c-8cc65ffb749f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9377e890-f9bd-41cd-b9c1-eb9ac422a97a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ff2ce158-c179-491c-aa93-51446a137809",
            "latches": [
                "f0a77aec-2100-47e3-bbeb-68198042dc02"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "8f3e4012-77de-4dca-8f7c-1b6057581913",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3c1b2dad-1663-44ca-92f8-017a8dbc26a2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8bbc0897-dd7c-4829-8016-5421e61ca757",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "cf3f87df-47e5-4324-852d-6484de0512eb",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d063ddad-d6c7-48af-b597-95a7fbf6de24",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3fd3246e-39b3-40af-b810-ad2049cfdb73",
            "latches": [
                "26525bc9-21f0-4eaa-9183-1ae1aa2e3b08"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "678441b3-cd24-4ff8-b05c-b720431e6bb0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "552a1778-2468-4a17-8ae6-e31910ddd322",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "37439420-bc4f-47a4-ab49-417cecf102c3",
            "properties": [
                [
                    "name",
                    "IDENTITY & DIRECTORY SEGMENT"
                ],
                [
                    "description",
                    "Active Directory Domain Controllers\nAD Certificate Services\nLDAP / Kerberos Infrastructure\nLocal Account Stores\nCloud Identity Providers (AAD, Okta)"
                ]
            ],
            "anchors": {
                "0": "726e4b26-8827-403b-b4a7-1da3ab87ba04",
                "30": "eee5bfe9-5b65-4748-b4e5-50ba44ebec6d",
                "60": "f0128e1d-2277-47fe-93ab-d34c33b32ced",
                "90": "d20a6b31-7418-4288-a59a-926023f6688f",
                "120": "cd474215-539e-4ca0-a013-4212ec62c02a",
                "150": "cfe2c183-53f0-49d2-8a39-ce6169148aa0",
                "180": "f41ac1c0-c93a-442a-8cbd-a69ebd6fac68",
                "210": "b09b33ea-504f-4cf8-8638-3394efe3e377",
                "240": "f9342309-3124-432e-a5ca-5733b960b7f3",
                "270": "e674dbd9-5c34-490d-9fd6-07a622ee07bf",
                "300": "49d8b3c8-0ccd-4b10-bff6-1646f522f769",
                "330": "3d8dc05f-d3ef-4758-9d2c-1691f1631a78"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "726e4b26-8827-403b-b4a7-1da3ab87ba04",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "eee5bfe9-5b65-4748-b4e5-50ba44ebec6d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f0128e1d-2277-47fe-93ab-d34c33b32ced",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d20a6b31-7418-4288-a59a-926023f6688f",
            "latches": [
                "e645ed23-8e8d-400b-9bb7-028cf68dae0c"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "cd474215-539e-4ca0-a013-4212ec62c02a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "cfe2c183-53f0-49d2-8a39-ce6169148aa0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f41ac1c0-c93a-442a-8cbd-a69ebd6fac68",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b09b33ea-504f-4cf8-8638-3394efe3e377",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f9342309-3124-432e-a5ca-5733b960b7f3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e674dbd9-5c34-490d-9fd6-07a622ee07bf",
            "latches": [
                "9815fc7b-cc14-4556-b3fe-fccaa7020f47"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "49d8b3c8-0ccd-4b10-bff6-1646f522f769",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3d8dc05f-d3ef-4758-9d2c-1691f1631a78",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "5fc5e540-6a8a-4d89-948a-063a6f58cd8e",
            "properties": [
                [
                    "name",
                    "ENTERPRISE DATA SEGMENT"
                ],
                [
                    "description",
                    "File Servers / SharePoint\nEmail Servers (T1114)\nDatabase Servers\nUser Workstations\nInternal Data Repositories (T1213)"
                ]
            ],
            "anchors": {
                "0": "c9677a2a-ebef-461f-8ba7-a1e5fc480029",
                "30": "292db0c2-55b4-4d9c-9011-1ca5cd7514f2",
                "60": "7a67e0a0-30f2-40eb-869d-d0eac520e1f5",
                "90": "782812a2-bd89-4209-88c5-ac72b347d8d3",
                "120": "36be7fdb-2db2-4c2a-80ae-2a35889e86f4",
                "150": "8ac58b95-986b-4b1f-87d6-15450546d588",
                "180": "1fdeb09b-8aeb-421e-a3ae-03b9c69521d5",
                "210": "5def2b9e-8ef9-4b46-8522-04e68dc10f00",
                "240": "bc7051ef-c33d-4d92-a205-a2e49fef61ed",
                "270": "3853ba0c-f19c-4d25-ad44-965fac60fc9c",
                "300": "7ffaf0a7-4043-43a3-889f-9b3358258c9c",
                "330": "0640e025-3111-4e4a-b9aa-68c24f0c8cf9"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "c9677a2a-ebef-461f-8ba7-a1e5fc480029",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "292db0c2-55b4-4d9c-9011-1ca5cd7514f2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7a67e0a0-30f2-40eb-869d-d0eac520e1f5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "782812a2-bd89-4209-88c5-ac72b347d8d3",
            "latches": [
                "e7ab1367-0c2d-42ad-ba12-59a5ac4ac5a4"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "36be7fdb-2db2-4c2a-80ae-2a35889e86f4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8ac58b95-986b-4b1f-87d6-15450546d588",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1fdeb09b-8aeb-421e-a3ae-03b9c69521d5",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5def2b9e-8ef9-4b46-8522-04e68dc10f00",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bc7051ef-c33d-4d92-a205-a2e49fef61ed",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3853ba0c-f19c-4d25-ad44-965fac60fc9c",
            "latches": [
                "44c432a9-1180-4e69-bab6-01af95dd24cd"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "7ffaf0a7-4043-43a3-889f-9b3358258c9c",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0640e025-3111-4e4a-b9aa-68c24f0c8cf9",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "29be2f12-5f96-4d0f-a4de-19392d9144c5",
            "properties": [
                [
                    "name",
                    "BACKUP & RECOVERY SEGMENT"
                ],
                [
                    "description",
                    "Backup Servers\nVeeam / Backup Exec\nVolume Shadow Copies (VSS)\nSnapshot Infrastructure\nOffsite Replication Targets"
                ]
            ],
            "anchors": {
                "0": "3ffebe74-3260-4c0d-b6d3-477649a23df2",
                "30": "78ef9324-dc80-4715-ac4e-1fa06250e2ca",
                "60": "a80bcb44-48ef-4b2b-91fb-10413f316dc8",
                "90": "4de8e1c4-dab0-49ce-b295-f4ba9acff114",
                "120": "a893f203-cc3e-4120-8aa5-a959a1328fdb",
                "150": "31fead1a-b350-433f-99ff-ec4fa1de7d75",
                "180": "7d692733-a458-407b-b559-e6bab93a4000",
                "210": "e3aa95d7-4c7c-41cb-8b2d-f541fcfa610a",
                "240": "c6425f89-7821-4da4-b9d0-5822f9d2c32a",
                "270": "acc157e8-f3d1-43c9-8d3d-c9b764cd8e2b",
                "300": "342592be-36be-4fbf-98de-5a5614cc873c",
                "330": "4589ad35-c72f-47f8-81bc-c6eb4119009b"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "3ffebe74-3260-4c0d-b6d3-477649a23df2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "78ef9324-dc80-4715-ac4e-1fa06250e2ca",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a80bcb44-48ef-4b2b-91fb-10413f316dc8",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4de8e1c4-dab0-49ce-b295-f4ba9acff114",
            "latches": [
                "002f9af7-dfd9-4a41-9ae4-e88c49426a9c"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "a893f203-cc3e-4120-8aa5-a959a1328fdb",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "31fead1a-b350-433f-99ff-ec4fa1de7d75",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7d692733-a458-407b-b559-e6bab93a4000",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e3aa95d7-4c7c-41cb-8b2d-f541fcfa610a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c6425f89-7821-4da4-b9d0-5822f9d2c32a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "acc157e8-f3d1-43c9-8d3d-c9b764cd8e2b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "342592be-36be-4fbf-98de-5a5614cc873c",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4589ad35-c72f-47f8-81bc-c6eb4119009b",
            "latches": []
        }
    ],
    "layout": {
        "39d42223-b644-4d44-b405-61b4954bd57b": [
            441.5,
            1601.5
        ],
        "8418ea15-211d-4fdc-8fd5-9187033d5708": [
            441.5,
            2101.5
        ],
        "0a6ef072-06a0-4c13-a76e-6077fa865011": [
            441.5,
            2701.5
        ],
        "4f207cad-f2e0-4789-a999-845732829826": [
            1465,
            2565
        ],
        "e8291dfc-afea-4cb3-ad48-ac242f1893cd": [
            1000,
            2570
        ],
        "d62489db-21de-4335-a333-9382fd3275ea": [
            1930,
            2570
        ],
        "c9956a8d-de69-43aa-93e1-e952f40983af": [
            2395,
            2595
        ],
        "5da6d469-9f50-4290-9767-5cdd508355fc": [
            441.5,
            3296.5
        ],
        "37439420-bc4f-47a4-ab49-417cecf102c3": [
            441.5,
            3581.5
        ],
        "5fc5e540-6a8a-4d89-948a-063a6f58cd8e": [
            441.5,
            3886.5
        ],
        "29be2f12-5f96-4d0f-a4de-19392d9144c5": [
            441.5,
            4191.5
        ],
        "6c7875dc-72e7-423e-85bd-382733ce4c59": [
            721,
            2335
        ],
        "13170909-ad12-40fa-9981-c5291b3a211d": [
            953,
            2335
        ],
        "ae8ec98f-fefa-49cf-aab9-671d95e8e2f1": [
            1186,
            2335
        ],
        "54d82dad-c3e6-4f0b-a4a4-2344b7d68c7d": [
            1418,
            2340
        ]
    },
    "camera": {
        "x": 960,
        "y": 2670,
        "k": 0.45268629291398504
    }
}