{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "horizontal_anchor",
            "instance": "a3dbcf65-2144-40f6-a880-e2948f9455f8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3330d32a-f428-4f18-a10b-12140d84d0fd",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "80546d3a-9b2f-441b-89c4-c86e459a6db7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e79c57d0-ca3a-496f-976b-cbfca3c61a8f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "44775e38-4197-4e66-9597-d1cadb1487f8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a6439972-3ea5-42a8-a3c0-505c244f1fbc",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8cbd588e-ac00-42f4-807b-295d421ab417",
            "latches": [
                "822f141a-b6ea-43f9-a07c-3157b00108d1"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "c9b2defc-0148-4e4b-8f67-5f338af04122",
            "latches": [
                "be877f32-9422-440c-a562-8fd60968371c"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "fa71e721-29f3-4b79-a4ad-2bde2caa1c29",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d33bda60-72fc-485b-9dfc-d84cd965a117",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5e423e2f-0e7d-4426-a391-28f13c4bae57",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a11a3881-95f6-4d72-9098-19dcd01f13be",
            "latches": []
        },
        {
            "id": "action",
            "instance": "b3aa3855-3d85-40ad-b53c-ecca99eaf76b",
            "properties": [
                [
                    "name",
                    "Phishing"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566"
                        ]
                    ]
                ],
                [
                    "description",
                    "Sorb operators send phishing emails to employees at targeted organizations as a primary initial-access vector, using both malicious attachments and credential-harvesting links to obtain a foothold or capture authentication material that is later reused as valid accounts."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "a3dbcf65-2144-40f6-a880-e2948f9455f8",
                "30": "3330d32a-f428-4f18-a10b-12140d84d0fd",
                "60": "80546d3a-9b2f-441b-89c4-c86e459a6db7",
                "90": "e79c57d0-ca3a-496f-976b-cbfca3c61a8f",
                "120": "44775e38-4197-4e66-9597-d1cadb1487f8",
                "150": "a6439972-3ea5-42a8-a3c0-505c244f1fbc",
                "180": "8cbd588e-ac00-42f4-807b-295d421ab417",
                "210": "c9b2defc-0148-4e4b-8f67-5f338af04122",
                "240": "fa71e721-29f3-4b79-a4ad-2bde2caa1c29",
                "270": "d33bda60-72fc-485b-9dfc-d84cd965a117",
                "300": "5e423e2f-0e7d-4426-a391-28f13c4bae57",
                "330": "a11a3881-95f6-4d72-9098-19dcd01f13be"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "d5cec578-3428-4519-a7ea-7e3354257ae6",
            "latches": [
                "6f376bd1-8458-4219-8ba7-f76d8913d4a7"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "943809d0-dcb5-47a9-9d66-92c48585a0ab",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d2715f72-5dac-47d4-8c57-33ccc4c96644",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c750bd38-f0e2-4253-8513-ff34a5f81dd1",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0ea8c049-8f66-425b-9cba-68769fcc9203",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a24226ec-3145-4a37-89c4-309bbe435645",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5d2722f7-9a81-45a5-9abe-f7290c13397d",
            "latches": [
                "28f06864-9760-48c4-871e-0c30904f8f70"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "20933715-8def-4bb8-a1ec-7ab746a46ec7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e5773a41-ccb8-4b83-bf01-376c58da61ba",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "96628872-9472-427b-a34b-f869175142b0",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e98cc0c8-3c21-44bc-8ce7-9c15a6397c2a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "403a361d-7ec4-47da-9731-610b1dbb1d57",
            "latches": []
        },
        {
            "id": "action",
            "instance": "a45780cd-2462-4b4e-ab98-e6ba5812edb6",
            "properties": [
                [
                    "name",
                    "Spearphishing Attachment"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566.001"
                        ]
                    ]
                ],
                [
                    "description",
                    "Sorb delivers malicious documents or archives as email attachments. When opened by the recipient, embedded macros or scripts execute a loader, giving the operator initial code execution on the victim host without requiring any exploit."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "d5cec578-3428-4519-a7ea-7e3354257ae6",
                "30": "943809d0-dcb5-47a9-9d66-92c48585a0ab",
                "60": "d2715f72-5dac-47d4-8c57-33ccc4c96644",
                "90": "c750bd38-f0e2-4253-8513-ff34a5f81dd1",
                "120": "0ea8c049-8f66-425b-9cba-68769fcc9203",
                "150": "a24226ec-3145-4a37-89c4-309bbe435645",
                "180": "5d2722f7-9a81-45a5-9abe-f7290c13397d",
                "210": "20933715-8def-4bb8-a1ec-7ab746a46ec7",
                "240": "e5773a41-ccb8-4b83-bf01-376c58da61ba",
                "270": "96628872-9472-427b-a34b-f869175142b0",
                "300": "e98cc0c8-3c21-44bc-8ce7-9c15a6397c2a",
                "330": "403a361d-7ec4-47da-9731-610b1dbb1d57"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "17fb5474-6523-43bb-9ad2-59d33c2faf26",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5458c2a6-ef18-4a08-8ded-979d22058960",
            "latches": [
                "57e2c470-b2f8-4268-8f4b-fc106d86fc20"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "cd6a421b-e96e-4796-bf3a-281ca3b40162",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "aa6aaccc-dec1-46eb-bc88-1d6289cbdc9b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ebb88250-dbfe-4e8b-99c1-aa2a8f6e7114",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "67948ea5-6a34-4f18-97cf-1466314b2f5a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e93fed54-b11f-46c5-aff5-4e5d8d1684b6",
            "latches": [
                "5f8b30cd-d62c-45ed-ac42-4d7dd4ec9535"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "74525e24-ad20-41af-ac47-62bb1cf92135",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "17bcbd91-3a9b-448b-ae36-626ef72c167b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3ba8ea6d-aec2-4d46-b4bc-38a27cbdd3bd",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a15de503-4260-4a44-a932-9eb9e1208da2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ec220cab-085c-4eb0-a98d-9aaf1ec62807",
            "latches": []
        },
        {
            "id": "action",
            "instance": "f6364545-3803-45c3-ab50-7c04b4241423",
            "properties": [
                [
                    "name",
                    "Spearphishing Link"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566.002"
                        ]
                    ]
                ],
                [
                    "description",
                    "Sorb sends emails containing links to spoofed login portals or malware-staging pages. Victims who follow the link either disclose credentials on a fake authentication page or trigger a drive-by download, both of which feed directly into the group's account-based access strategy."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "17fb5474-6523-43bb-9ad2-59d33c2faf26",
                "30": "5458c2a6-ef18-4a08-8ded-979d22058960",
                "60": "cd6a421b-e96e-4796-bf3a-281ca3b40162",
                "90": "aa6aaccc-dec1-46eb-bc88-1d6289cbdc9b",
                "120": "ebb88250-dbfe-4e8b-99c1-aa2a8f6e7114",
                "150": "67948ea5-6a34-4f18-97cf-1466314b2f5a",
                "180": "e93fed54-b11f-46c5-aff5-4e5d8d1684b6",
                "210": "74525e24-ad20-41af-ac47-62bb1cf92135",
                "240": "17bcbd91-3a9b-448b-ae36-626ef72c167b",
                "270": "3ba8ea6d-aec2-4d46-b4bc-38a27cbdd3bd",
                "300": "a15de503-4260-4a44-a932-9eb9e1208da2",
                "330": "ec220cab-085c-4eb0-a98d-9aaf1ec62807"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "62f28df4-8a30-4e31-be96-14ff14a17457",
            "latches": [
                "7adbb8fd-b0b0-4cce-8b55-6c2d9861d79e"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "1fe64422-6f61-42f8-8dc4-648a643627d9",
            "latches": [
                "973bdc01-e393-4518-9acb-3466eebf2a4b"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "05dcf5b6-7bd3-458d-b55b-0e95bdf218ea",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ef91337b-6ed2-4816-a59d-70d2e8f0acb4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "148a4d77-2a74-435a-99e7-c90c373175eb",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "9d507d45-7611-4eca-94e2-2bef9b884b83",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5c8e6b5e-1ce6-4f79-ab59-7c3ad74b3265",
            "latches": [
                "0a0e6ec5-7dd3-4b96-a2c6-dc7ce7748418"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "2cabb2b2-82a3-4d50-989d-a6e6db905746",
            "latches": [
                "ef982c02-b021-44fd-a973-875360bd8a02"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "e224f983-fe6a-4691-bda4-0874df69b370",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0eadfc02-0a45-4c60-aedc-14cba964a743",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7702a306-3c43-44e3-8e58-f0fa64c86bb6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "9276f8d0-65bc-4fac-9123-70cff1fba87c",
            "latches": []
        },
        {
            "id": "action",
            "instance": "4055ed65-0627-4a80-93a3-4cb5956ced6c",
            "properties": [
                [
                    "name",
                    "Valid Accounts"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1078"
                        ]
                    ]
                ],
                [
                    "description",
                    "Sorb authenticates to victim environments using legitimate credentials obtained through phishing, credential stuffing, or purchase from underground markets. Group-IB reporting shows this technique recurring across initial access, persistence, privilege escalation, and defense evasion, indicating credentials are reused throughout the intrusion lifecycle rather than discarded after first entry."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "62f28df4-8a30-4e31-be96-14ff14a17457",
                "30": "1fe64422-6f61-42f8-8dc4-648a643627d9",
                "60": "05dcf5b6-7bd3-458d-b55b-0e95bdf218ea",
                "90": "ef91337b-6ed2-4816-a59d-70d2e8f0acb4",
                "120": "148a4d77-2a74-435a-99e7-c90c373175eb",
                "150": "9d507d45-7611-4eca-94e2-2bef9b884b83",
                "180": "5c8e6b5e-1ce6-4f79-ab59-7c3ad74b3265",
                "210": "2cabb2b2-82a3-4d50-989d-a6e6db905746",
                "240": "e224f983-fe6a-4691-bda4-0874df69b370",
                "270": "0eadfc02-0a45-4c60-aedc-14cba964a743",
                "300": "7702a306-3c43-44e3-8e58-f0fa64c86bb6",
                "330": "9276f8d0-65bc-4fac-9123-70cff1fba87c"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "4bb5f698-8946-4d70-b0e2-183894fc4473",
            "latches": [
                "6d1b8b57-aa7c-4127-867f-73181415f140"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "f58789cb-7918-4c5a-b3a9-562daec26f21",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "fa5ec5a5-6026-4f15-a0fc-b88d988677e0",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0319496f-a7b7-4cd4-903e-c25e48f425e5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e1978353-34ff-4c6d-928d-c340127b8ee4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "897abe2a-e01a-4a6f-922e-6d9edad35d03",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1d96081b-c540-4b76-bf58-15088d518555",
            "latches": [
                "d938c386-735f-49fb-93a9-c272854a4cb3"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "ab575d58-9fe3-42b7-bd54-db83a1fc1f78",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2654af78-3aad-4b4d-bf09-19cd386bd301",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "36a8a530-5d61-4379-b654-a4e93b3c388a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a001608d-c8e8-454c-b26f-3a6a710dd5ae",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4958cb89-c7ed-467a-b5b9-4006e06d6f29",
            "latches": []
        },
        {
            "id": "action",
            "instance": "d5db0b8f-be5e-4c53-91e3-304dee66d286",
            "properties": [
                [
                    "name",
                    "Valid Accounts: Cloud Accounts"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1078.003"
                        ]
                    ]
                ],
                [
                    "description",
                    "A subset of the compromised credentials grants access to cloud-hosted services (e.g. webmail, SaaS, or cloud-management consoles). Sorb uses these cloud accounts to blend in with legitimate user activity and to maintain access that is harder for on-premises defenses to observe."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "4bb5f698-8946-4d70-b0e2-183894fc4473",
                "30": "f58789cb-7918-4c5a-b3a9-562daec26f21",
                "60": "fa5ec5a5-6026-4f15-a0fc-b88d988677e0",
                "90": "0319496f-a7b7-4cd4-903e-c25e48f425e5",
                "120": "e1978353-34ff-4c6d-928d-c340127b8ee4",
                "150": "897abe2a-e01a-4a6f-922e-6d9edad35d03",
                "180": "1d96081b-c540-4b76-bf58-15088d518555",
                "210": "ab575d58-9fe3-42b7-bd54-db83a1fc1f78",
                "240": "2654af78-3aad-4b4d-bf09-19cd386bd301",
                "270": "36a8a530-5d61-4379-b654-a4e93b3c388a",
                "300": "a001608d-c8e8-454c-b26f-3a6a710dd5ae",
                "330": "4958cb89-c7ed-467a-b5b9-4006e06d6f29"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "3efdfd23-01ed-43e9-a5ab-9a0423dad9de",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8f9711c1-b360-4970-bd4a-538f53ece4b0",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "749a451c-e842-4a8b-9be9-09b776f2c654",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "67fa10f6-e898-46ba-bccf-10ebed8d9a3d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "63fa7ef7-f9ec-4966-9077-39f0d25ea9f9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "67964821-a898-42af-9124-9752793f9ace",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "bbe38876-89ad-42ae-a466-a473997d764d",
            "latches": [
                "77a2bb85-b2c2-46c4-9f27-b7bb0ecfb1f6"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "d9527e42-1e60-4dc4-800d-2b6d170b8156",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "15e6c9d5-75ce-4f64-bcf2-707144d9d986",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "63a4aa16-c52d-4ee1-9375-1611806a827f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "552f57a7-01a5-4160-8f25-b4f7d5e5d15f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4a126ad6-6c12-4688-a1c9-772a08141db6",
            "latches": []
        },
        {
            "id": "action",
            "instance": "d3168acf-ca0b-498d-af1c-e85b3fde69b5",
            "properties": [
                [
                    "name",
                    "Exploit Public-Facing Application"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1190"
                        ]
                    ]
                ],
                [
                    "description",
                    "Where phishing is unsuccessful or unavailable, Sorb scans for and exploits vulnerabilities in internet-facing applications, VPN concentrators, and management interfaces to gain an initial foothold, then pivots into the same remote-access infrastructure used by accounts obtained through credential theft."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "3efdfd23-01ed-43e9-a5ab-9a0423dad9de",
                "30": "8f9711c1-b360-4970-bd4a-538f53ece4b0",
                "60": "749a451c-e842-4a8b-9be9-09b776f2c654",
                "90": "67fa10f6-e898-46ba-bccf-10ebed8d9a3d",
                "120": "63fa7ef7-f9ec-4966-9077-39f0d25ea9f9",
                "150": "67964821-a898-42af-9124-9752793f9ace",
                "180": "bbe38876-89ad-42ae-a466-a473997d764d",
                "210": "d9527e42-1e60-4dc4-800d-2b6d170b8156",
                "240": "15e6c9d5-75ce-4f64-bcf2-707144d9d986",
                "270": "63a4aa16-c52d-4ee1-9375-1611806a827f",
                "300": "552f57a7-01a5-4160-8f25-b4f7d5e5d15f",
                "330": "4a126ad6-6c12-4688-a1c9-772a08141db6"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "79fcc490-f279-4f0f-83b1-5b0f41131728",
            "latches": [
                "b5c99525-4dbd-46de-a989-45e4b7c6a0bc"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "79badcea-8d45-48a3-aa8b-1ec02bb09319",
            "latches": [
                "576f6da4-e871-47f4-9ca3-f17cea546a87"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "c0568672-0222-42fd-a72f-9c2a2f774265",
            "latches": [
                "527c18b7-62c3-4267-8c77-cb7c5e0aec81"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "d5b844af-e1a4-4791-a653-2a38262bde7f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "fe27cfa7-5404-4ba0-bdf5-9edbdaf0bfed",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "76d86e47-ad13-4dda-bc09-2738ce0bcdd8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e32fde35-7321-46e9-b43f-8a285c94ce94",
            "latches": [
                "6bdc8480-00c7-4561-8ee3-098a09186df2"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "7d88d72b-ff84-4be8-b979-45abb4f8c3f9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "abcd20bd-3671-4062-9030-05bdf4be183e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "51b4cc54-e2d8-44f6-aee3-53a05eef6391",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "56384a85-d84e-40d3-918f-543fd52565a9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "71efbc52-747f-4753-9138-831259213496",
            "latches": []
        },
        {
            "id": "action",
            "instance": "bfecfb5c-27a6-4378-9eab-0fc491ae8cfe",
            "properties": [
                [
                    "name",
                    "External Remote Services"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1133"
                        ]
                    ]
                ],
                [
                    "description",
                    "Sorb's preferred access path is authenticating to externally exposed remote services such as VPN gateways, RDP, and webmail using valid (including cloud) accounts or footholds gained through exploitation. Reporting attributes this technique to both initial access and persistence, suggesting the same remote-access channel is revisited throughout an intrusion to maintain a stable presence."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "79fcc490-f279-4f0f-83b1-5b0f41131728",
                "30": "79badcea-8d45-48a3-aa8b-1ec02bb09319",
                "60": "c0568672-0222-42fd-a72f-9c2a2f774265",
                "90": "d5b844af-e1a4-4791-a653-2a38262bde7f",
                "120": "fe27cfa7-5404-4ba0-bdf5-9edbdaf0bfed",
                "150": "76d86e47-ad13-4dda-bc09-2738ce0bcdd8",
                "180": "e32fde35-7321-46e9-b43f-8a285c94ce94",
                "210": "7d88d72b-ff84-4be8-b979-45abb4f8c3f9",
                "240": "abcd20bd-3671-4062-9030-05bdf4be183e",
                "270": "51b4cc54-e2d8-44f6-aee3-53a05eef6391",
                "300": "56384a85-d84e-40d3-918f-543fd52565a9",
                "330": "71efbc52-747f-4753-9138-831259213496"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "80389d1b-d01d-4ad4-be3e-e534ae13932b",
            "latches": [
                "7b31e371-5c56-490c-8357-21a302ad4beb"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "8be5fa27-b451-433a-b800-ce398abcd524",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0334d1ea-f7e1-439b-8da5-e47cede9c0b9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9fd19938-d8c1-49fe-a6c3-c8c5481de690",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "170c2706-56b1-4661-85ee-8d415d4a56f1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5e866268-a876-4429-a03e-ee9f9a7fd833",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "6481e96e-d4da-4796-959c-7c0f55b35783",
            "latches": [
                "2cfd3ddc-b392-4a60-af1c-bc6bcc825ab2"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "5c070543-d5f5-4890-9b3a-53f17fc070db",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "10699e3f-df9f-424e-b0bb-0ef597e0ae68",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6ebbd88a-aa95-4067-9d92-8b7d8b565f9b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "cc5a90ef-dd0b-4f0d-b3d7-0fe28b3c18de",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "c8cc0bfc-3421-4826-a9fc-6e18f7c16a59",
            "latches": []
        },
        {
            "id": "action",
            "instance": "a6265eeb-183e-4952-bf4b-a3fd1bd1c2f1",
            "properties": [
                [
                    "name",
                    "Data from Information Repositories"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0009"
                        ],
                        [
                            "technique",
                            "T1213"
                        ]
                    ]
                ],
                [
                    "description",
                    "Once inside, Sorb collects data from internal repositories such as wikis, ticketing systems, shared drives, and collaboration platforms. This technique has the highest report count in available reporting, indicating it is a consistent and heavily relied-upon step in the group's operations."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "80389d1b-d01d-4ad4-be3e-e534ae13932b",
                "30": "8be5fa27-b451-433a-b800-ce398abcd524",
                "60": "0334d1ea-f7e1-439b-8da5-e47cede9c0b9",
                "90": "9fd19938-d8c1-49fe-a6c3-c8c5481de690",
                "120": "170c2706-56b1-4661-85ee-8d415d4a56f1",
                "150": "5e866268-a876-4429-a03e-ee9f9a7fd833",
                "180": "6481e96e-d4da-4796-959c-7c0f55b35783",
                "210": "5c070543-d5f5-4890-9b3a-53f17fc070db",
                "240": "10699e3f-df9f-424e-b0bb-0ef597e0ae68",
                "270": "6ebbd88a-aa95-4067-9d92-8b7d8b565f9b",
                "300": "cc5a90ef-dd0b-4f0d-b3d7-0fe28b3c18de",
                "330": "c8cc0bfc-3421-4826-a9fc-6e18f7c16a59"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "72f5257f-9a03-499e-9d1c-45453ce10758",
            "latches": [
                "b444e9cf-e6ad-4752-845f-8e4a8d7b93c9"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "58c939c4-2c84-477b-a6e3-04fb6d15dd9a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7105b5c7-299f-425d-9dfc-9340bc452279",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2a119a69-b0d1-4eab-afe8-3ad0915e7ce5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9a21800b-7e35-48f3-b7a0-1c99e5643aa7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2a8bdb85-0431-455a-8fc9-065e5a051315",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "6a429e01-193f-41bc-941c-e43c48958951",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f073702d-ee59-48fc-b119-53710df7919b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "64b7a57e-d2bb-4fd7-ae90-f1a9d0fa6ab2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "87c11395-eb2d-4aa7-95d5-55c5f6a3a1a3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "96afe2fc-a6cb-49c7-a3eb-f13b2cef9de0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "c2cb55e3-91b0-47ed-8fc1-e5cd9424ba66",
            "latches": []
        },
        {
            "id": "action",
            "instance": "54922f69-d56e-42b4-826b-cc754de6c04e",
            "properties": [
                [
                    "name",
                    "Exfiltration Over Web Service"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0010"
                        ],
                        [
                            "technique",
                            "T1567"
                        ]
                    ]
                ],
                [
                    "description",
                    "Collected data is exfiltrated using legitimate web services (such as cloud storage or file-sharing platforms) to blend outbound transfers with normal web traffic and evade network-based exfiltration detection."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "72f5257f-9a03-499e-9d1c-45453ce10758",
                "30": "58c939c4-2c84-477b-a6e3-04fb6d15dd9a",
                "60": "7105b5c7-299f-425d-9dfc-9340bc452279",
                "90": "2a119a69-b0d1-4eab-afe8-3ad0915e7ce5",
                "120": "9a21800b-7e35-48f3-b7a0-1c99e5643aa7",
                "150": "2a8bdb85-0431-455a-8fc9-065e5a051315",
                "180": "6a429e01-193f-41bc-941c-e43c48958951",
                "210": "f073702d-ee59-48fc-b119-53710df7919b",
                "240": "64b7a57e-d2bb-4fd7-ae90-f1a9d0fa6ab2",
                "270": "87c11395-eb2d-4aa7-95d5-55c5f6a3a1a3",
                "300": "96afe2fc-a6cb-49c7-a3eb-f13b2cef9de0",
                "330": "c2cb55e3-91b0-47ed-8fc1-e5cd9424ba66"
            }
        },
        {
            "id": "generic_latch",
            "instance": "822f141a-b6ea-43f9-a07c-3157b00108d1"
        },
        {
            "id": "generic_latch",
            "instance": "6f376bd1-8458-4219-8ba7-f76d8913d4a7"
        },
        {
            "id": "generic_handle",
            "instance": "395ff754-116c-4680-b4f2-9861d33c3dee"
        },
        {
            "id": "dynamic_line",
            "instance": "c7c14193-99d7-43b2-8d24-6dbfd3ad2039",
            "source": "822f141a-b6ea-43f9-a07c-3157b00108d1",
            "target": "6f376bd1-8458-4219-8ba7-f76d8913d4a7",
            "handles": [
                "395ff754-116c-4680-b4f2-9861d33c3dee"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "be877f32-9422-440c-a562-8fd60968371c"
        },
        {
            "id": "generic_latch",
            "instance": "57e2c470-b2f8-4268-8f4b-fc106d86fc20"
        },
        {
            "id": "generic_handle",
            "instance": "8cddd499-fbd2-4e3a-9760-048de27585b0"
        },
        {
            "id": "dynamic_line",
            "instance": "62e838fc-c394-44f9-a84c-83d3e4f116b5",
            "source": "be877f32-9422-440c-a562-8fd60968371c",
            "target": "57e2c470-b2f8-4268-8f4b-fc106d86fc20",
            "handles": [
                "8cddd499-fbd2-4e3a-9760-048de27585b0"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "28f06864-9760-48c4-871e-0c30904f8f70"
        },
        {
            "id": "generic_latch",
            "instance": "7adbb8fd-b0b0-4cce-8b55-6c2d9861d79e"
        },
        {
            "id": "generic_handle",
            "instance": "21bd3601-a794-4521-b447-e1e16caff858"
        },
        {
            "id": "dynamic_line",
            "instance": "5d39ab95-e937-4cbc-9624-83f4ff38624a",
            "source": "28f06864-9760-48c4-871e-0c30904f8f70",
            "target": "7adbb8fd-b0b0-4cce-8b55-6c2d9861d79e",
            "handles": [
                "21bd3601-a794-4521-b447-e1e16caff858"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "5f8b30cd-d62c-45ed-ac42-4d7dd4ec9535"
        },
        {
            "id": "generic_latch",
            "instance": "973bdc01-e393-4518-9acb-3466eebf2a4b"
        },
        {
            "id": "generic_handle",
            "instance": "fb6c47c7-622e-4b1d-a953-ad9bc78e7385"
        },
        {
            "id": "dynamic_line",
            "instance": "280cc95a-ab21-4183-aea5-afb36dad2516",
            "source": "5f8b30cd-d62c-45ed-ac42-4d7dd4ec9535",
            "target": "973bdc01-e393-4518-9acb-3466eebf2a4b",
            "handles": [
                "fb6c47c7-622e-4b1d-a953-ad9bc78e7385"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "0a0e6ec5-7dd3-4b96-a2c6-dc7ce7748418"
        },
        {
            "id": "generic_latch",
            "instance": "6d1b8b57-aa7c-4127-867f-73181415f140"
        },
        {
            "id": "generic_handle",
            "instance": "190f192a-6f05-450d-a78e-a09adf92a70a"
        },
        {
            "id": "dynamic_line",
            "instance": "01c8b15c-493d-46ed-a34b-6c3c5f4edbcd",
            "source": "0a0e6ec5-7dd3-4b96-a2c6-dc7ce7748418",
            "target": "6d1b8b57-aa7c-4127-867f-73181415f140",
            "handles": [
                "190f192a-6f05-450d-a78e-a09adf92a70a"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "77a2bb85-b2c2-46c4-9f27-b7bb0ecfb1f6"
        },
        {
            "id": "generic_latch",
            "instance": "576f6da4-e871-47f4-9ca3-f17cea546a87"
        },
        {
            "id": "generic_handle",
            "instance": "bf9152e6-637e-4d93-af50-1d94cfd328a1"
        },
        {
            "id": "dynamic_line",
            "instance": "ecb12d51-fe5c-4be0-88bf-029e187c05e8",
            "source": "77a2bb85-b2c2-46c4-9f27-b7bb0ecfb1f6",
            "target": "576f6da4-e871-47f4-9ca3-f17cea546a87",
            "handles": [
                "bf9152e6-637e-4d93-af50-1d94cfd328a1"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "ef982c02-b021-44fd-a973-875360bd8a02"
        },
        {
            "id": "generic_latch",
            "instance": "b5c99525-4dbd-46de-a989-45e4b7c6a0bc"
        },
        {
            "id": "generic_handle",
            "instance": "e7ebac2f-b5e5-4579-9fa2-e4f29b97dac0"
        },
        {
            "id": "dynamic_line",
            "instance": "da46e74e-d385-429f-afd0-b88a28ba6356",
            "source": "ef982c02-b021-44fd-a973-875360bd8a02",
            "target": "b5c99525-4dbd-46de-a989-45e4b7c6a0bc",
            "handles": [
                "e7ebac2f-b5e5-4579-9fa2-e4f29b97dac0"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "d938c386-735f-49fb-93a9-c272854a4cb3"
        },
        {
            "id": "generic_latch",
            "instance": "527c18b7-62c3-4267-8c77-cb7c5e0aec81"
        },
        {
            "id": "generic_handle",
            "instance": "deb43f2c-d343-4c54-9416-e496a904c864"
        },
        {
            "id": "dynamic_line",
            "instance": "31b7da41-a4fd-42f1-982d-f2b7e0632393",
            "source": "d938c386-735f-49fb-93a9-c272854a4cb3",
            "target": "527c18b7-62c3-4267-8c77-cb7c5e0aec81",
            "handles": [
                "deb43f2c-d343-4c54-9416-e496a904c864"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "6bdc8480-00c7-4561-8ee3-098a09186df2"
        },
        {
            "id": "generic_latch",
            "instance": "7b31e371-5c56-490c-8357-21a302ad4beb"
        },
        {
            "id": "generic_handle",
            "instance": "8bb43296-7c38-48da-b337-fc1997408c1e"
        },
        {
            "id": "dynamic_line",
            "instance": "bc4c4bf3-19e9-4871-8a3d-e171293e7e2e",
            "source": "6bdc8480-00c7-4561-8ee3-098a09186df2",
            "target": "7b31e371-5c56-490c-8357-21a302ad4beb",
            "handles": [
                "8bb43296-7c38-48da-b337-fc1997408c1e"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "2cfd3ddc-b392-4a60-af1c-bc6bcc825ab2"
        },
        {
            "id": "generic_latch",
            "instance": "b444e9cf-e6ad-4752-845f-8e4a8d7b93c9"
        },
        {
            "id": "generic_handle",
            "instance": "5bc93151-52a4-4ca2-8877-fc696d4cdc4c"
        },
        {
            "id": "dynamic_line",
            "instance": "3eae39b9-811c-4a25-b770-236d125fefd7",
            "source": "2cfd3ddc-b392-4a60-af1c-bc6bcc825ab2",
            "target": "b444e9cf-e6ad-4752-845f-8e4a8d7b93c9",
            "handles": [
                "5bc93151-52a4-4ca2-8877-fc696d4cdc4c"
            ]
        },
        {
            "id": "flow",
            "instance": "34a10d32-644a-428d-9e37-0b8ff1b8a262",
            "properties": [
                [
                    "name",
                    "Sorb"
                ],
                [
                    "description",
                    null
                ],
                [
                    "author",
                    [
                        [
                            "name",
                            "BBS CTI"
                        ],
                        [
                            "identity_class",
                            "organization"
                        ],
                        [
                            "contact_information",
                            null
                        ]
                    ]
                ],
                [
                    "scope",
                    "incident"
                ],
                [
                    "classification",
                    [
                        [
                            "marking",
                            null
                        ],
                        [
                            "group",
                            null
                        ]
                    ]
                ],
                [
                    "external_references",
                    [
                        [
                            "b16fb09114ad467890f98de62ca6f33c",
                            [
                                [
                                    "source_name",
                                    "Group IB"
                                ],
                                [
                                    "description",
                                    "Group-IB Threat Intelligence :: Matrix"
                                ],
                                [
                                    "url",
                                    null
                                ]
                            ]
                        ]
                    ]
                ],
                [
                    "created",
                    {
                        "time": "2026-06-24T00:00:00.000+08:00",
                        "zone": "Asia/Manila"
                    }
                ]
            ],
            "objects": [
                "c7c14193-99d7-43b2-8d24-6dbfd3ad2039",
                "62e838fc-c394-44f9-a84c-83d3e4f116b5",
                "5d39ab95-e937-4cbc-9624-83f4ff38624a",
                "280cc95a-ab21-4183-aea5-afb36dad2516",
                "01c8b15c-493d-46ed-a34b-6c3c5f4edbcd",
                "ecb12d51-fe5c-4be0-88bf-029e187c05e8",
                "da46e74e-d385-429f-afd0-b88a28ba6356",
                "31b7da41-a4fd-42f1-982d-f2b7e0632393",
                "bc4c4bf3-19e9-4871-8a3d-e171293e7e2e",
                "3eae39b9-811c-4a25-b770-236d125fefd7",
                "b3aa3855-3d85-40ad-b53c-ecca99eaf76b",
                "a45780cd-2462-4b4e-ab98-e6ba5812edb6",
                "f6364545-3803-45c3-ab50-7c04b4241423",
                "4055ed65-0627-4a80-93a3-4cb5956ced6c",
                "d5db0b8f-be5e-4c53-91e3-304dee66d286",
                "d3168acf-ca0b-498d-af1c-e85b3fde69b5",
                "bfecfb5c-27a6-4378-9eab-0fc491ae8cfe",
                "a6265eeb-183e-4952-bf4b-a3fd1bd1c2f1",
                "54922f69-d56e-42b4-826b-cc754de6c04e"
            ]
        }
    ],
    "layout": {
        "b3aa3855-3d85-40ad-b53c-ecca99eaf76b": [
            400,
            1400
        ],
        "a45780cd-2462-4b4e-ab98-e6ba5812edb6": [
            150,
            1750
        ],
        "f6364545-3803-45c3-ab50-7c04b4241423": [
            650,
            1750
        ],
        "4055ed65-0627-4a80-93a3-4cb5956ced6c": [
            400,
            2100
        ],
        "d5db0b8f-be5e-4c53-91e3-304dee66d286": [
            400,
            2450
        ],
        "d3168acf-ca0b-498d-af1c-e85b3fde69b5": [
            1100,
            1400
        ],
        "bfecfb5c-27a6-4378-9eab-0fc491ae8cfe": [
            700,
            2800
        ],
        "a6265eeb-183e-4952-bf4b-a3fd1bd1c2f1": [
            700,
            3150
        ],
        "54922f69-d56e-42b4-826b-cc754de6c04e": [
            700,
            3500
        ],
        "395ff754-116c-4680-b4f2-9861d33c3dee": [
            260,
            1580
        ],
        "8cddd499-fbd2-4e3a-9760-048de27585b0": [
            560,
            1580
        ],
        "21bd3601-a794-4521-b447-e1e16caff858": [
            260,
            1930
        ],
        "fb6c47c7-622e-4b1d-a953-ad9bc78e7385": [
            560,
            1930
        ],
        "190f192a-6f05-450d-a78e-a09adf92a70a": [
            400,
            2280
        ],
        "bf9152e6-637e-4d93-af50-1d94cfd328a1": [
            950,
            2200
        ],
        "e7ebac2f-b5e5-4579-9fa2-e4f29b97dac0": [
            450,
            2550
        ],
        "deb43f2c-d343-4c54-9416-e496a904c864": [
            550,
            2630
        ],
        "8bb43296-7c38-48da-b337-fc1997408c1e": [
            700,
            2980
        ],
        "5bc93151-52a4-4ca2-8877-fc696d4cdc4c": [
            700,
            3330
        ]
    },
    "camera": {
        "x": 700,
        "y": 2400,
        "k": 0.3
    }
}