{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "flow",
            "instance": "76a1d40e-d48c-413c-a1ef-5ca44ed507a0",
            "properties": [
                [
                    "name",
                    "UFOMARKET"
                ],
                [
                    "description",
                    "UFOMARKET initial access broker attack flow based on Group-IB Threat Intelligence."
                ],
                [
                    "author",
                    [
                        [
                            "name",
                            "BBS CTI"
                        ],
                        [
                            "identity_class",
                            "organization"
                        ],
                        [
                            "contact_information",
                            null
                        ]
                    ]
                ],
                [
                    "scope",
                    "incident"
                ],
                [
                    "classification",
                    [
                        [
                            "marking",
                            null
                        ],
                        [
                            "group",
                            null
                        ]
                    ]
                ],
                [
                    "external_references",
                    [
                        [
                            "c8da82d3-e6a4-4721-ab69-947a81c899d8",
                            [
                                [
                                    "source_name",
                                    "Group IB"
                                ],
                                [
                                    "description",
                                    "Group-IB Threat Intelligence :: Matrix"
                                ],
                                [
                                    "url",
                                    null
                                ]
                            ]
                        ]
                    ]
                ],
                [
                    "created",
                    {
                        "time": "2026-06-24T08:00:00.000+08:00",
                        "zone": "Asia/Manila"
                    }
                ]
            ],
            "objects": [
                "5777d8bb-1d5a-4fc5-a876-7af0f4023c09",
                "ab674cb1-ea82-447d-90ba-92897c75b485",
                "395bdc86-a39e-4ef3-9b09-32d2ed75a63e",
                "817ae4a6-717b-4769-9508-0c1744b4ab30",
                "58d1ab6b-32b5-42b5-ac20-15f2b9148767",
                "e848d22e-1067-4ef4-85d6-394a892f05c5",
                "ca7b7693-e96a-47e3-9130-0931b454abce",
                "c0765019-cb7e-45ad-89b2-3d393d7b68c9",
                "f1c843cd-16e5-43c8-bdf2-fb1c24286971",
                "bbfe6e8b-7a9a-4560-9ca4-0c420b23bff9",
                "adfe1f39-27dc-4bc6-a40f-1248e8adcf7e",
                "c443ebbc-3998-4495-9293-5760e8851f1c",
                "4f718868-af83-4303-a89e-041ee06fede5",
                "3f1ccb4e-6aa5-4d40-8c56-ded23ae80d23",
                "3fe993da-e81e-426e-a961-dac975e90fe4",
                "c91cba99-d968-45e3-b629-b32bdf295bc8",
                "b82aedc5-fd98-4647-8891-dbb264bc9639"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "5777d8bb-1d5a-4fc5-a876-7af0f4023c09",
            "source": "bbf5e0da-40c5-4aed-b5b3-173ecdc139c4",
            "target": "c804bd40-7206-4f1d-baaa-1b4dc6336ef8",
            "handles": [
                "0a7fc591-9164-4f44-ba77-82b550b48f7e"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "bbf5e0da-40c5-4aed-b5b3-173ecdc139c4"
        },
        {
            "id": "generic_latch",
            "instance": "c804bd40-7206-4f1d-baaa-1b4dc6336ef8"
        },
        {
            "id": "generic_handle",
            "instance": "0a7fc591-9164-4f44-ba77-82b550b48f7e"
        },
        {
            "id": "dynamic_line",
            "instance": "ab674cb1-ea82-447d-90ba-92897c75b485",
            "source": "5e8428df-b172-48af-8b65-0f807f565d2d",
            "target": "a40d7438-a16c-4f4a-be55-385b405b41f2",
            "handles": [
                "74061a52-da29-415a-a230-f6c4d21ed840"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "5e8428df-b172-48af-8b65-0f807f565d2d"
        },
        {
            "id": "generic_latch",
            "instance": "a40d7438-a16c-4f4a-be55-385b405b41f2"
        },
        {
            "id": "generic_handle",
            "instance": "74061a52-da29-415a-a230-f6c4d21ed840"
        },
        {
            "id": "dynamic_line",
            "instance": "395bdc86-a39e-4ef3-9b09-32d2ed75a63e",
            "source": "5b46b2ea-2b9b-46e7-971f-936ebbe87c47",
            "target": "4d77dc1f-2677-4d2e-97ed-905a5f7dbd7f",
            "handles": [
                "e5f2dd1a-cb53-43ba-b180-a47623486720"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "5b46b2ea-2b9b-46e7-971f-936ebbe87c47"
        },
        {
            "id": "generic_latch",
            "instance": "4d77dc1f-2677-4d2e-97ed-905a5f7dbd7f"
        },
        {
            "id": "generic_handle",
            "instance": "e5f2dd1a-cb53-43ba-b180-a47623486720"
        },
        {
            "id": "dynamic_line",
            "instance": "817ae4a6-717b-4769-9508-0c1744b4ab30",
            "source": "11237e53-9170-4269-8e34-90439e3f3b2c",
            "target": "4455abef-0ab0-41e8-9984-6bfee501bbb8",
            "handles": [
                "e5c85d31-42d8-46d7-a3da-f77f38d70319"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "11237e53-9170-4269-8e34-90439e3f3b2c"
        },
        {
            "id": "generic_latch",
            "instance": "4455abef-0ab0-41e8-9984-6bfee501bbb8"
        },
        {
            "id": "generic_handle",
            "instance": "e5c85d31-42d8-46d7-a3da-f77f38d70319"
        },
        {
            "id": "dynamic_line",
            "instance": "58d1ab6b-32b5-42b5-ac20-15f2b9148767",
            "source": "97139cb8-7645-4bf7-8cb6-4b6876ef1adb",
            "target": "27e69315-9e52-45d0-b718-80771396021b",
            "handles": [
                "7abb1824-b968-4f8d-a81e-4622df16ac19"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "97139cb8-7645-4bf7-8cb6-4b6876ef1adb"
        },
        {
            "id": "generic_latch",
            "instance": "27e69315-9e52-45d0-b718-80771396021b"
        },
        {
            "id": "generic_handle",
            "instance": "7abb1824-b968-4f8d-a81e-4622df16ac19"
        },
        {
            "id": "dynamic_line",
            "instance": "e848d22e-1067-4ef4-85d6-394a892f05c5",
            "source": "410ff6ac-d398-4f89-8b28-6b1e224641e7",
            "target": "7edb7ad2-b64d-4f15-af63-991b4552c426",
            "handles": [
                "2431d6d0-05f7-4efa-be42-674796e4e024"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "410ff6ac-d398-4f89-8b28-6b1e224641e7"
        },
        {
            "id": "generic_latch",
            "instance": "7edb7ad2-b64d-4f15-af63-991b4552c426"
        },
        {
            "id": "generic_handle",
            "instance": "2431d6d0-05f7-4efa-be42-674796e4e024"
        },
        {
            "id": "dynamic_line",
            "instance": "ca7b7693-e96a-47e3-9130-0931b454abce",
            "source": "34d3b56c-04a0-42ef-bd44-ed09f968f516",
            "target": "1fa299d6-1949-4124-86b1-29c05d9d6d89",
            "handles": [
                "ea2fd1b9-acfd-4f34-9707-84ec6d37d989"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "34d3b56c-04a0-42ef-bd44-ed09f968f516"
        },
        {
            "id": "generic_latch",
            "instance": "1fa299d6-1949-4124-86b1-29c05d9d6d89"
        },
        {
            "id": "generic_handle",
            "instance": "ea2fd1b9-acfd-4f34-9707-84ec6d37d989"
        },
        {
            "id": "dynamic_line",
            "instance": "c0765019-cb7e-45ad-89b2-3d393d7b68c9",
            "source": "2f13b0d6-663f-4220-9548-fe43e83b5634",
            "target": "206e5a5f-8358-41bf-8fbb-a42023ab2249",
            "handles": [
                "e528c6f8-f928-4c3a-85e5-1a6b44440ea6"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "2f13b0d6-663f-4220-9548-fe43e83b5634"
        },
        {
            "id": "generic_latch",
            "instance": "206e5a5f-8358-41bf-8fbb-a42023ab2249"
        },
        {
            "id": "generic_handle",
            "instance": "e528c6f8-f928-4c3a-85e5-1a6b44440ea6"
        },
        {
            "id": "action",
            "instance": "f1c843cd-16e5-43c8-bdf2-fb1c24286971",
            "properties": [
                [
                    "name",
                    "Valid Accounts"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1078"
                        ]
                    ]
                ],
                [
                    "description",
                    "UFOMARKET operators obtain valid credentials from stealer malware logs, credential markets, and prior breach datasets to authenticate to victim environments. Legitimate account use produces no anomalous authentication patterns, enabling the actor to access target systems silently before conducting lateral movement and packaging the compromised access for resale on the UFOMARKET shop."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "5f215b6d-201f-4794-ada8-ef8c18eda5c5",
                "30": "71078261-5061-42b0-8ea3-e0d7ee30c658",
                "60": "8134a71f-ff31-4938-9828-1ba8036cfd17",
                "90": "dba83055-4b7d-47a2-9380-4eb5cb5c4af3",
                "120": "b77ad62b-b28e-417e-88a6-1e5b6bc58c52",
                "150": "361e114b-54af-4d84-a827-75d568cf030f",
                "180": "58995c42-f252-45a4-8fc9-8fb88a31724c",
                "210": "49d32d46-6e24-4ed2-a6e1-30e8a4c34a0e",
                "240": "fecc88a7-b51f-47db-bb17-8e0bf1f4d14c",
                "270": "187c2e75-d325-411a-a0b0-30c364250591",
                "300": "3c72a306-42ff-4029-902d-57669a9d0125",
                "330": "de0d7a6d-da09-4c0e-8ef5-753bf6d1d0b2"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "5f215b6d-201f-4794-ada8-ef8c18eda5c5",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "71078261-5061-42b0-8ea3-e0d7ee30c658",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8134a71f-ff31-4938-9828-1ba8036cfd17",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "dba83055-4b7d-47a2-9380-4eb5cb5c4af3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b77ad62b-b28e-417e-88a6-1e5b6bc58c52",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "361e114b-54af-4d84-a827-75d568cf030f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "58995c42-f252-45a4-8fc9-8fb88a31724c",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "49d32d46-6e24-4ed2-a6e1-30e8a4c34a0e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "fecc88a7-b51f-47db-bb17-8e0bf1f4d14c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "187c2e75-d325-411a-a0b0-30c364250591",
            "latches": [
                "bbf5e0da-40c5-4aed-b5b3-173ecdc139c4"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "3c72a306-42ff-4029-902d-57669a9d0125",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "de0d7a6d-da09-4c0e-8ef5-753bf6d1d0b2",
            "latches": []
        },
        {
            "id": "action",
            "instance": "bbfe6e8b-7a9a-4560-9ca4-0c420b23bff9",
            "properties": [
                [
                    "name",
                    "External Remote Services"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1133"
                        ]
                    ]
                ],
                [
                    "description",
                    "External Remote Services is UFOMARKET's dominant and highest-frequency technique — the actor gains entry to victim environments exclusively via internet-facing RDP endpoints, VPN gateways, and remote management services using stolen credentials. Once inside, the foothold is validated, lateral movement is conducted via SMB, SSH, and VNC, and the resulting access is listed for sale on the UFOMARKET underground marketplace."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "0b0ae985-92c2-4fc0-a309-3f58c0c26adc",
                "30": "af0626b8-e229-476c-b274-8ed6bcbaa25d",
                "60": "ff91dd45-2f62-45e5-83c0-fe3c45030a3b",
                "90": "af89eb06-52da-4c10-85e4-8a91dbc48ef4",
                "120": "33cedfe9-b283-4f5b-af8c-a5e650eb1e4b",
                "150": "3e6619d0-6498-479e-8b7c-9e25ed17212e",
                "180": "4f47d247-bee0-4f7f-94b8-f0130e8b9be4",
                "210": "e310d42d-0886-4458-b57a-e3c81dfb6ea6",
                "240": "8d6ab5fc-a787-488a-aa0a-59111088dcb4",
                "270": "51c8ebf7-4083-4971-8c98-686f7879d250",
                "300": "824f743a-ed97-4108-a655-26f6d21ff1d0",
                "330": "8d593e07-b254-4aab-b0c3-494b122aaf88"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "0b0ae985-92c2-4fc0-a309-3f58c0c26adc",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "af0626b8-e229-476c-b274-8ed6bcbaa25d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ff91dd45-2f62-45e5-83c0-fe3c45030a3b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "af89eb06-52da-4c10-85e4-8a91dbc48ef4",
            "latches": [
                "c804bd40-7206-4f1d-baaa-1b4dc6336ef8"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "33cedfe9-b283-4f5b-af8c-a5e650eb1e4b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3e6619d0-6498-479e-8b7c-9e25ed17212e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4f47d247-bee0-4f7f-94b8-f0130e8b9be4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e310d42d-0886-4458-b57a-e3c81dfb6ea6",
            "latches": [
                "5e8428df-b172-48af-8b65-0f807f565d2d"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "8d6ab5fc-a787-488a-aa0a-59111088dcb4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "51c8ebf7-4083-4971-8c98-686f7879d250",
            "latches": [
                "5b46b2ea-2b9b-46e7-971f-936ebbe87c47",
                "11237e53-9170-4269-8e34-90439e3f3b2c",
                "97139cb8-7645-4bf7-8cb6-4b6876ef1adb",
                "410ff6ac-d398-4f89-8b28-6b1e224641e7"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "824f743a-ed97-4108-a655-26f6d21ff1d0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8d593e07-b254-4aab-b0c3-494b122aaf88",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "adfe1f39-27dc-4bc6-a40f-1248e8adcf7e",
            "properties": [
                [
                    "name",
                    "SMB / Windows Admin Shares (T1021.002)"
                ],
                [
                    "description",
                    "UFOMARKET operators use SMB and Windows administrative shares (C$, ADMIN$) to move laterally across Windows hosts in victim environments, leveraging harvested credentials or pass-the-hash techniques. SMB-based lateral movement allows the actor to access additional systems and validate the breadth of compromised access before packaging it for sale."
                ],
                [
                    "malware_types",
                    [
                        [
                            "55867cb3-54d5-4bfd-9ef1-36a3b297cf02",
                            "Lateral Movement"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "598250f3-0a30-4385-b3c6-68a40add3419",
                "30": "518002f9-8abf-4885-8119-61446d8ddc2e",
                "60": "ea46a139-9cd6-4fcf-a883-b1217a68b715",
                "90": "5dcee667-cc9d-4ee6-af8f-9c49fde3d69a",
                "120": "866cd9e1-768e-4151-907d-9dbf55eae616",
                "150": "ceaded24-6834-43a2-8225-19686bd41f68",
                "180": "81646983-15cc-424e-b314-86d7ad8c4195",
                "210": "cee19b5e-2a3c-43cf-8b12-0594ea9ddb07",
                "240": "dc4062af-10a6-40d3-b716-40acb2766ac9",
                "270": "67c4cea1-9fc6-4c75-b244-599df9198ca2",
                "300": "84940e7c-4a9c-4a8c-a0dc-dab6d9c73e2a",
                "330": "8eefee86-777e-46d0-88f9-3cbabfb54cfe"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "598250f3-0a30-4385-b3c6-68a40add3419",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "518002f9-8abf-4885-8119-61446d8ddc2e",
            "latches": [
                "4d77dc1f-2677-4d2e-97ed-905a5f7dbd7f"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "ea46a139-9cd6-4fcf-a883-b1217a68b715",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5dcee667-cc9d-4ee6-af8f-9c49fde3d69a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "866cd9e1-768e-4151-907d-9dbf55eae616",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ceaded24-6834-43a2-8225-19686bd41f68",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "81646983-15cc-424e-b314-86d7ad8c4195",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "cee19b5e-2a3c-43cf-8b12-0594ea9ddb07",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "dc4062af-10a6-40d3-b716-40acb2766ac9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "67c4cea1-9fc6-4c75-b244-599df9198ca2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "84940e7c-4a9c-4a8c-a0dc-dab6d9c73e2a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8eefee86-777e-46d0-88f9-3cbabfb54cfe",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "c443ebbc-3998-4495-9293-5760e8851f1c",
            "properties": [
                [
                    "name",
                    "SSH Lateral Movement (T1021.004)"
                ],
                [
                    "description",
                    "UFOMARKET operators pivot across Linux and Unix hosts — as well as network devices and cloud workloads — using SSH with harvested credentials or keys recovered from compromised systems. SSH lateral movement enables the actor to enumerate and access additional internal systems, expanding the scope and value of the access package offered on the marketplace."
                ],
                [
                    "malware_types",
                    [
                        [
                            "68e27478-7a27-4a21-a38a-5d2da1683431",
                            "Lateral Movement"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "f102e792-77ad-4de9-867e-e4137457026c",
                "30": "d0165a1e-9cce-4178-9258-30c100cec11d",
                "60": "99bd69f7-6074-4fd4-971e-e79ed1175eaf",
                "90": "7a224ebb-8edd-4041-8b85-5efb0fda5ef7",
                "120": "6d57a3e5-0317-458e-ada8-dad7526b7e22",
                "150": "ff329e2d-b9cc-4733-b0d7-000e73480e0a",
                "180": "512bc296-3fe1-41e0-b9d2-83f07b0e1c43",
                "210": "de24ce33-c51c-4678-8766-711e01703ae9",
                "240": "acaf669e-19b9-45ef-896c-2306f72f76f5",
                "270": "41152286-8b31-4191-86bb-43136fdf5ee2",
                "300": "3b2b1e75-6cac-479a-9a19-e1c25ab0d6fc",
                "330": "4487ab7f-eb2d-4b45-8119-adb2962b4e90"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "f102e792-77ad-4de9-867e-e4137457026c",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d0165a1e-9cce-4178-9258-30c100cec11d",
            "latches": [
                "4455abef-0ab0-41e8-9984-6bfee501bbb8"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "99bd69f7-6074-4fd4-971e-e79ed1175eaf",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7a224ebb-8edd-4041-8b85-5efb0fda5ef7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6d57a3e5-0317-458e-ada8-dad7526b7e22",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ff329e2d-b9cc-4733-b0d7-000e73480e0a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "512bc296-3fe1-41e0-b9d2-83f07b0e1c43",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "de24ce33-c51c-4678-8766-711e01703ae9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "acaf669e-19b9-45ef-896c-2306f72f76f5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "41152286-8b31-4191-86bb-43136fdf5ee2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3b2b1e75-6cac-479a-9a19-e1c25ab0d6fc",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4487ab7f-eb2d-4b45-8119-adb2962b4e90",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "4f718868-af83-4303-a89e-041ee06fede5",
            "properties": [
                [
                    "name",
                    "VNC Remote Access (T1021.005)"
                ],
                [
                    "description",
                    "UFOMARKET operators use VNC to gain graphical remote access to compromised desktops and servers, enabling interactive exploration and validation of victim environments. VNC access is particularly valued in the access broker market as it provides buyers with point-and-click control of target systems, commanding higher resale prices than command-line-only access."
                ],
                [
                    "malware_types",
                    [
                        [
                            "f0ec60d5-647e-4036-b01c-00b9e702d1cb",
                            "Remote Access Tool"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "08dad744-7a94-4f49-aafa-6bf9529f6462",
                "30": "c49338d4-c5cb-4ab3-92ca-ad4b14536b81",
                "60": "35fe0c46-2d18-4234-b2c0-fcb9aecbce19",
                "90": "677ac58e-6d6c-43fb-a860-550a35c591c0",
                "120": "e97d05f4-d5cd-4447-960c-52955d3bb15a",
                "150": "46228d65-6025-40ce-ba6f-09237d94356e",
                "180": "71148e4a-2d8a-449c-a2cb-da41512640da",
                "210": "ad7df99d-4765-4549-8f12-e89d9e1a0243",
                "240": "e2d36ec0-2919-4861-b466-e7cec7ad5799",
                "270": "9d2244ba-a067-4b4d-9eed-b68d44dfb23d",
                "300": "9a706552-610e-45c1-b084-99a384402279",
                "330": "93d0c3b2-32cb-4bdc-a2a7-d531865a0648"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "08dad744-7a94-4f49-aafa-6bf9529f6462",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "c49338d4-c5cb-4ab3-92ca-ad4b14536b81",
            "latches": [
                "27e69315-9e52-45d0-b718-80771396021b"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "35fe0c46-2d18-4234-b2c0-fcb9aecbce19",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "677ac58e-6d6c-43fb-a860-550a35c591c0",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e97d05f4-d5cd-4447-960c-52955d3bb15a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "46228d65-6025-40ce-ba6f-09237d94356e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "71148e4a-2d8a-449c-a2cb-da41512640da",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ad7df99d-4765-4549-8f12-e89d9e1a0243",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e2d36ec0-2919-4861-b466-e7cec7ad5799",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9d2244ba-a067-4b4d-9eed-b68d44dfb23d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9a706552-610e-45c1-b084-99a384402279",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "93d0c3b2-32cb-4bdc-a2a7-d531865a0648",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "3f1ccb4e-6aa5-4d40-8c56-ded23ae80d23",
            "properties": [
                [
                    "name",
                    "Telegram C2 (T1071.002)"
                ],
                [
                    "description",
                    "UFOMARKET uses Telegram bots and channels as a command-and-control and communications layer, routing operational commands and exfiltrated access details through the platform's application-layer API. Telegram's legitimate HTTPS traffic makes C2 communication difficult to distinguish from normal user activity, and the platform serves dual-purpose as both an operational channel and a storefront for advertising compromised access listings."
                ],
                [
                    "malware_types",
                    [
                        [
                            "37326e9f-67d2-4f08-97ae-66fc95cc6cd2",
                            "C2 Channel"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "2642eed0-ed07-4354-b9b0-cd4173de4870",
                "30": "d0a51be7-ab7a-4128-9867-4be1652e3336",
                "60": "a0c2de16-89ae-4310-83d2-7248eb6232af",
                "90": "8b84d71a-9901-4057-a7ba-198e8ae20dd9",
                "120": "361aa660-b7f3-4116-bd67-e0419b3a432b",
                "150": "4276c316-6135-4d55-a669-8f6dd92ebbac",
                "180": "0ab84cfa-85dd-42a6-a544-78ba12dae177",
                "210": "e497fbef-a142-4ae5-b0e0-89f3b1d3f869",
                "240": "148bcdd4-482b-4894-b01e-e0fbd2204c6d",
                "270": "d0055d65-706a-4af5-adc3-0aefca67883b",
                "300": "b1d7d1d2-8d13-4738-b3b0-a84abcc7fbc9",
                "330": "bda1f3b2-cca3-41dd-b17f-2fb3ff34718a"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "2642eed0-ed07-4354-b9b0-cd4173de4870",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d0a51be7-ab7a-4128-9867-4be1652e3336",
            "latches": [
                "7edb7ad2-b64d-4f15-af63-991b4552c426"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "a0c2de16-89ae-4310-83d2-7248eb6232af",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8b84d71a-9901-4057-a7ba-198e8ae20dd9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "361aa660-b7f3-4116-bd67-e0419b3a432b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4276c316-6135-4d55-a669-8f6dd92ebbac",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0ab84cfa-85dd-42a6-a544-78ba12dae177",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e497fbef-a142-4ae5-b0e0-89f3b1d3f869",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "148bcdd4-482b-4894-b01e-e0fbd2204c6d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d0055d65-706a-4af5-adc3-0aefca67883b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b1d7d1d2-8d13-4738-b3b0-a84abcc7fbc9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "bda1f3b2-cca3-41dd-b17f-2fb3ff34718a",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "3fe993da-e81e-426e-a961-dac975e90fe4",
            "properties": [
                [
                    "name",
                    "DMZ / PERIMETER SEGMENT"
                ],
                [
                    "description",
                    "RDP Endpoints\nVPN Gateways\nSSH Servers\nVNC-Exposed Systems\nRemote Management Interfaces"
                ]
            ],
            "anchors": {
                "0": "c93d6748-3fca-4e22-93bf-3cc9cd94f39e",
                "30": "d9b8bf25-6f2f-4efe-ae75-82f66f3f2acd",
                "60": "74b4b1f7-b6da-4e67-8cec-f1f7b047a185",
                "90": "6f726509-f8ad-4909-962e-a39118a8a08a",
                "120": "a222b404-7c2f-41af-b30f-592811f9c7a1",
                "150": "f7f2a1b8-21d4-4e0d-8e4a-a590e7e25435",
                "180": "4639cb74-6be0-40d6-9c40-be73aa74001d",
                "210": "2030d039-3e7e-423e-b57e-f2aecb16b749",
                "240": "c8a10772-cd76-4056-b0eb-ef61a53cbbb1",
                "270": "628a1c90-8964-42bb-b623-7142b9d64c48",
                "300": "1cbe0cbc-d105-48b7-949f-18d479dba5e8",
                "330": "e8242675-b2a5-4db9-90bd-2b87fefca3d1"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "c93d6748-3fca-4e22-93bf-3cc9cd94f39e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d9b8bf25-6f2f-4efe-ae75-82f66f3f2acd",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "74b4b1f7-b6da-4e67-8cec-f1f7b047a185",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6f726509-f8ad-4909-962e-a39118a8a08a",
            "latches": [
                "a40d7438-a16c-4f4a-be55-385b405b41f2"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "a222b404-7c2f-41af-b30f-592811f9c7a1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f7f2a1b8-21d4-4e0d-8e4a-a590e7e25435",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4639cb74-6be0-40d6-9c40-be73aa74001d",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2030d039-3e7e-423e-b57e-f2aecb16b749",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c8a10772-cd76-4056-b0eb-ef61a53cbbb1",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "628a1c90-8964-42bb-b623-7142b9d64c48",
            "latches": [
                "34d3b56c-04a0-42ef-bd44-ed09f968f516"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "1cbe0cbc-d105-48b7-949f-18d479dba5e8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e8242675-b2a5-4db9-90bd-2b87fefca3d1",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "c91cba99-d968-45e3-b629-b32bdf295bc8",
            "properties": [
                [
                    "name",
                    "ENTERPRISE INTERNAL SEGMENT"
                ],
                [
                    "description",
                    "Windows File Servers (SMB)\nLinux / Unix Hosts (SSH)\nWorkstations (VNC)\nInternal Applications\nNetwork Devices"
                ]
            ],
            "anchors": {
                "0": "38d3fda9-5027-4e31-b4f5-b92ef74024de",
                "30": "091ebbcc-77d7-43bd-9a3e-3a0a81b30558",
                "60": "a0cb4776-a0ef-4526-9e9b-ee8c13b23af2",
                "90": "1a37afc1-7847-4781-b841-06303cb219e5",
                "120": "746692f7-4e37-4e2c-b536-ec16634758cd",
                "150": "56afcef6-7d0d-4a22-aaf5-8fcb9d480dd9",
                "180": "dd5d57ee-2fbc-48e6-ab76-fa6ae0548033",
                "210": "550177b6-fbdc-42b1-9f65-3fc543bca36a",
                "240": "013b3a51-d11f-4e7c-a6b6-61b46cb6b2c5",
                "270": "16216299-0c2d-4416-938b-2e55333a0389",
                "300": "8c58e1ea-005b-48bf-91c0-6b7146ab94d9",
                "330": "44a2c3b9-102b-4529-9593-6f6a649c13ca"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "38d3fda9-5027-4e31-b4f5-b92ef74024de",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "091ebbcc-77d7-43bd-9a3e-3a0a81b30558",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a0cb4776-a0ef-4526-9e9b-ee8c13b23af2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1a37afc1-7847-4781-b841-06303cb219e5",
            "latches": [
                "1fa299d6-1949-4124-86b1-29c05d9d6d89"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "746692f7-4e37-4e2c-b536-ec16634758cd",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "56afcef6-7d0d-4a22-aaf5-8fcb9d480dd9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "dd5d57ee-2fbc-48e6-ab76-fa6ae0548033",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "550177b6-fbdc-42b1-9f65-3fc543bca36a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "013b3a51-d11f-4e7c-a6b6-61b46cb6b2c5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "16216299-0c2d-4416-938b-2e55333a0389",
            "latches": [
                "2f13b0d6-663f-4220-9548-fe43e83b5634"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "8c58e1ea-005b-48bf-91c0-6b7146ab94d9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "44a2c3b9-102b-4529-9593-6f6a649c13ca",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "b82aedc5-fd98-4647-8891-dbb264bc9639",
            "properties": [
                [
                    "name",
                    "DATA COLLECTION TARGET (T1213)"
                ],
                [
                    "description",
                    "Internal Access Credentials\nNetwork Topology Details\nSensitive Business Documents\nAccess Details Packaged for Resale on UFOMARKET"
                ]
            ],
            "anchors": {
                "0": "74f27c04-141c-4286-b311-0e0862a252cf",
                "30": "80d50b97-e74d-4a42-9e00-52baf8115775",
                "60": "da32fa55-9152-49a4-b67b-4f08de0b2529",
                "90": "c87cf253-5c51-4804-90aa-d5bc19bddc67",
                "120": "e8c1e9b8-e000-4c8c-853b-127530092757",
                "150": "4052d3af-7196-4ef3-8c68-32ae75cdfaa1",
                "180": "350ae401-1ca2-4346-94e3-2d502a6192f2",
                "210": "fcbf1096-98a7-4e1d-a22f-e030a526d00b",
                "240": "16cfe3e1-1e96-4aef-b2dc-e848f2fedf63",
                "270": "4c973c6a-40a8-43a8-b648-6b7ea00a7ea4",
                "300": "ccdd1c5a-1305-452a-bf43-5ac3320b81b9",
                "330": "c5e73c82-7dbc-45d4-87a3-35342183b16c"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "74f27c04-141c-4286-b311-0e0862a252cf",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "80d50b97-e74d-4a42-9e00-52baf8115775",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "da32fa55-9152-49a4-b67b-4f08de0b2529",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c87cf253-5c51-4804-90aa-d5bc19bddc67",
            "latches": [
                "206e5a5f-8358-41bf-8fbb-a42023ab2249"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "e8c1e9b8-e000-4c8c-853b-127530092757",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4052d3af-7196-4ef3-8c68-32ae75cdfaa1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "350ae401-1ca2-4346-94e3-2d502a6192f2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "fcbf1096-98a7-4e1d-a22f-e030a526d00b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "16cfe3e1-1e96-4aef-b2dc-e848f2fedf63",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4c973c6a-40a8-43a8-b648-6b7ea00a7ea4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ccdd1c5a-1305-452a-bf43-5ac3320b81b9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "c5e73c82-7dbc-45d4-87a3-35342183b16c",
            "latches": []
        }
    ],
    "layout": {
        "f1c843cd-16e5-43c8-bdf2-fb1c24286971": [
            441.5,
            1601.5
        ],
        "bbfe6e8b-7a9a-4560-9ca4-0c420b23bff9": [
            441.5,
            2201.5
        ],
        "adfe1f39-27dc-4bc6-a40f-1248e8adcf7e": [
            1150,
            1900
        ],
        "c443ebbc-3998-4495-9293-5760e8851f1c": [
            1150,
            2200
        ],
        "4f718868-af83-4303-a89e-041ee06fede5": [
            1150,
            2500
        ],
        "3f1ccb4e-6aa5-4d40-8c56-ded23ae80d23": [
            1150,
            2800
        ],
        "3fe993da-e81e-426e-a961-dac975e90fe4": [
            441.5,
            2796.5
        ],
        "c91cba99-d968-45e3-b629-b32bdf295bc8": [
            441.5,
            3081.5
        ],
        "b82aedc5-fd98-4647-8891-dbb264bc9639": [
            441.5,
            3386.5
        ]
    },
    "camera": {
        "x": 700,
        "y": 2400,
        "k": 0.2986615722992294
    }
}